[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Thu Apr 13 20:11:17 2017
[*]
[dumpfile] "/home/eyesis/git/elphel393/fpga-elphel/x393_sata/simulation/tb_ahci-20170413140803914.fst"
[dumpfile_mtime] "Thu Apr 13 20:08:56 2017"
[dumpfile_size] 13252819
[savefile] "/home/eyesis/git/elphel393/fpga-elphel/x393_sata/tb_ahci_06.sav"
[timestart] 0
[size] 1814 1171
[pos] 0 51
*-23.996487 12744868 42208588 49301212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ahci.
[treeopen] tb_ahci.axi_read_addr.
[treeopen] tb_ahci.dev.
[treeopen] tb_ahci.dev.linkMonitorFIS.
[treeopen] tb_ahci.dev.linkTransmitFIS.
[treeopen] tb_ahci.dev.phy.
[treeopen] tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.
[treeopen] tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.
[treeopen] tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.
[treeopen] tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.dataiface.
[treeopen] tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.
[treeopen] tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.ser.
[treeopen] tb_ahci.dev.phy.oob_dev.
[treeopen] tb_ahci.dut.
[treeopen] tb_ahci.dut.axi_hp_clk_i.
[treeopen] tb_ahci.dut.sata_top.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.link.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.link.crc.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.datascope_incoming_i.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.dataiface.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.tx.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.
[treeopen] tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_ctrl_stat_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_dma_i.ahci_dma_rd_fifo_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_dma_i.ahci_dma_rd_fifo_i.ahci_dma_rd_stuff_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_dma_i.ahci_dma_wr_fifo_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_transmit_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.ahci_fsm_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.axi_ahci_regs_i.ahci_regs_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.axi_ahci_regs_i.axibram_read_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.axi_ahci_regs_i.axibram_write_i.
[treeopen] tb_ahci.dut.sata_top.ahci_top_i.datascope_timing_i.
[treeopen] tb_ahci.elastic1632_fast_i.
[treeopen] tb_ahci.elastic1632_slow_i.
[treeopen] tb_ahci.read_sipo_meas.
[treeopen] tb_ahci.simul_axi_hp_rd_i.
[treeopen] tb_ahci.simul_axi_hp_wr_i.
[treeopen] tb_ahci.simul_axi_hp_wr_i.waddr_i.
[treeopen] tb_ahci.simul_axi_hp_wr_i.wdata_i.
[treeopen] tb_ahci.simul_axi_read_i.
[sst_width] 289
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 608
@820
tb_ahci.TESTBENCH_TITLE[639:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.HOST_OOB_TITLE[639:0]
tb_ahci.DEVICE_TITLE[639:0]
@c00820
tb_ahci.dev.DEV_TITLE[639:0]
@28
(0)tb_ahci.dev.DEV_TITLE[639:0]
(1)tb_ahci.dev.DEV_TITLE[639:0]
(2)tb_ahci.dev.DEV_TITLE[639:0]
(3)tb_ahci.dev.DEV_TITLE[639:0]
(4)tb_ahci.dev.DEV_TITLE[639:0]
(5)tb_ahci.dev.DEV_TITLE[639:0]
(6)tb_ahci.dev.DEV_TITLE[639:0]
(7)tb_ahci.dev.DEV_TITLE[639:0]
(8)tb_ahci.dev.DEV_TITLE[639:0]
(9)tb_ahci.dev.DEV_TITLE[639:0]
(10)tb_ahci.dev.DEV_TITLE[639:0]
(11)tb_ahci.dev.DEV_TITLE[639:0]
(12)tb_ahci.dev.DEV_TITLE[639:0]
(13)tb_ahci.dev.DEV_TITLE[639:0]
(14)tb_ahci.dev.DEV_TITLE[639:0]
(15)tb_ahci.dev.DEV_TITLE[639:0]
(16)tb_ahci.dev.DEV_TITLE[639:0]
(17)tb_ahci.dev.DEV_TITLE[639:0]
(18)tb_ahci.dev.DEV_TITLE[639:0]
(19)tb_ahci.dev.DEV_TITLE[639:0]
(20)tb_ahci.dev.DEV_TITLE[639:0]
(21)tb_ahci.dev.DEV_TITLE[639:0]
(22)tb_ahci.dev.DEV_TITLE[639:0]
(23)tb_ahci.dev.DEV_TITLE[639:0]
(24)tb_ahci.dev.DEV_TITLE[639:0]
(25)tb_ahci.dev.DEV_TITLE[639:0]
(26)tb_ahci.dev.DEV_TITLE[639:0]
(27)tb_ahci.dev.DEV_TITLE[639:0]
(28)tb_ahci.dev.DEV_TITLE[639:0]
(29)tb_ahci.dev.DEV_TITLE[639:0]
(30)tb_ahci.dev.DEV_TITLE[639:0]
(31)tb_ahci.dev.DEV_TITLE[639:0]
(32)tb_ahci.dev.DEV_TITLE[639:0]
(33)tb_ahci.dev.DEV_TITLE[639:0]
(34)tb_ahci.dev.DEV_TITLE[639:0]
(35)tb_ahci.dev.DEV_TITLE[639:0]
(36)tb_ahci.dev.DEV_TITLE[639:0]
(37)tb_ahci.dev.DEV_TITLE[639:0]
(38)tb_ahci.dev.DEV_TITLE[639:0]
(39)tb_ahci.dev.DEV_TITLE[639:0]
(40)tb_ahci.dev.DEV_TITLE[639:0]
(41)tb_ahci.dev.DEV_TITLE[639:0]
(42)tb_ahci.dev.DEV_TITLE[639:0]
(43)tb_ahci.dev.DEV_TITLE[639:0]
(44)tb_ahci.dev.DEV_TITLE[639:0]
(45)tb_ahci.dev.DEV_TITLE[639:0]
(46)tb_ahci.dev.DEV_TITLE[639:0]
(47)tb_ahci.dev.DEV_TITLE[639:0]
(48)tb_ahci.dev.DEV_TITLE[639:0]
(49)tb_ahci.dev.DEV_TITLE[639:0]
(50)tb_ahci.dev.DEV_TITLE[639:0]
(51)tb_ahci.dev.DEV_TITLE[639:0]
(52)tb_ahci.dev.DEV_TITLE[639:0]
(53)tb_ahci.dev.DEV_TITLE[639:0]
(54)tb_ahci.dev.DEV_TITLE[639:0]
(55)tb_ahci.dev.DEV_TITLE[639:0]
(56)tb_ahci.dev.DEV_TITLE[639:0]
(57)tb_ahci.dev.DEV_TITLE[639:0]
(58)tb_ahci.dev.DEV_TITLE[639:0]
(59)tb_ahci.dev.DEV_TITLE[639:0]
(60)tb_ahci.dev.DEV_TITLE[639:0]
(61)tb_ahci.dev.DEV_TITLE[639:0]
(62)tb_ahci.dev.DEV_TITLE[639:0]
(63)tb_ahci.dev.DEV_TITLE[639:0]
(64)tb_ahci.dev.DEV_TITLE[639:0]
(65)tb_ahci.dev.DEV_TITLE[639:0]
(66)tb_ahci.dev.DEV_TITLE[639:0]
(67)tb_ahci.dev.DEV_TITLE[639:0]
(68)tb_ahci.dev.DEV_TITLE[639:0]
(69)tb_ahci.dev.DEV_TITLE[639:0]
(70)tb_ahci.dev.DEV_TITLE[639:0]
(71)tb_ahci.dev.DEV_TITLE[639:0]
(72)tb_ahci.dev.DEV_TITLE[639:0]
(73)tb_ahci.dev.DEV_TITLE[639:0]
(74)tb_ahci.dev.DEV_TITLE[639:0]
(75)tb_ahci.dev.DEV_TITLE[639:0]
(76)tb_ahci.dev.DEV_TITLE[639:0]
(77)tb_ahci.dev.DEV_TITLE[639:0]
(78)tb_ahci.dev.DEV_TITLE[639:0]
(79)tb_ahci.dev.DEV_TITLE[639:0]
(80)tb_ahci.dev.DEV_TITLE[639:0]
(81)tb_ahci.dev.DEV_TITLE[639:0]
(82)tb_ahci.dev.DEV_TITLE[639:0]
(83)tb_ahci.dev.DEV_TITLE[639:0]
(84)tb_ahci.dev.DEV_TITLE[639:0]
(85)tb_ahci.dev.DEV_TITLE[639:0]
(86)tb_ahci.dev.DEV_TITLE[639:0]
(87)tb_ahci.dev.DEV_TITLE[639:0]
(88)tb_ahci.dev.DEV_TITLE[639:0]
(89)tb_ahci.dev.DEV_TITLE[639:0]
(90)tb_ahci.dev.DEV_TITLE[639:0]
(91)tb_ahci.dev.DEV_TITLE[639:0]
(92)tb_ahci.dev.DEV_TITLE[639:0]
(93)tb_ahci.dev.DEV_TITLE[639:0]
(94)tb_ahci.dev.DEV_TITLE[639:0]
(95)tb_ahci.dev.DEV_TITLE[639:0]
(96)tb_ahci.dev.DEV_TITLE[639:0]
(97)tb_ahci.dev.DEV_TITLE[639:0]
(98)tb_ahci.dev.DEV_TITLE[639:0]
(99)tb_ahci.dev.DEV_TITLE[639:0]
(100)tb_ahci.dev.DEV_TITLE[639:0]
(101)tb_ahci.dev.DEV_TITLE[639:0]
(102)tb_ahci.dev.DEV_TITLE[639:0]
(103)tb_ahci.dev.DEV_TITLE[639:0]
(104)tb_ahci.dev.DEV_TITLE[639:0]
(105)tb_ahci.dev.DEV_TITLE[639:0]
(106)tb_ahci.dev.DEV_TITLE[639:0]
(107)tb_ahci.dev.DEV_TITLE[639:0]
(108)tb_ahci.dev.DEV_TITLE[639:0]
(109)tb_ahci.dev.DEV_TITLE[639:0]
(110)tb_ahci.dev.DEV_TITLE[639:0]
(111)tb_ahci.dev.DEV_TITLE[639:0]
(112)tb_ahci.dev.DEV_TITLE[639:0]
(113)tb_ahci.dev.DEV_TITLE[639:0]
(114)tb_ahci.dev.DEV_TITLE[639:0]
(115)tb_ahci.dev.DEV_TITLE[639:0]
(116)tb_ahci.dev.DEV_TITLE[639:0]
(117)tb_ahci.dev.DEV_TITLE[639:0]
(118)tb_ahci.dev.DEV_TITLE[639:0]
(119)tb_ahci.dev.DEV_TITLE[639:0]
(120)tb_ahci.dev.DEV_TITLE[639:0]
(121)tb_ahci.dev.DEV_TITLE[639:0]
(122)tb_ahci.dev.DEV_TITLE[639:0]
(123)tb_ahci.dev.DEV_TITLE[639:0]
(124)tb_ahci.dev.DEV_TITLE[639:0]
(125)tb_ahci.dev.DEV_TITLE[639:0]
(126)tb_ahci.dev.DEV_TITLE[639:0]
(127)tb_ahci.dev.DEV_TITLE[639:0]
(128)tb_ahci.dev.DEV_TITLE[639:0]
(129)tb_ahci.dev.DEV_TITLE[639:0]
(130)tb_ahci.dev.DEV_TITLE[639:0]
(131)tb_ahci.dev.DEV_TITLE[639:0]
(132)tb_ahci.dev.DEV_TITLE[639:0]
(133)tb_ahci.dev.DEV_TITLE[639:0]
(134)tb_ahci.dev.DEV_TITLE[639:0]
(135)tb_ahci.dev.DEV_TITLE[639:0]
(136)tb_ahci.dev.DEV_TITLE[639:0]
(137)tb_ahci.dev.DEV_TITLE[639:0]
(138)tb_ahci.dev.DEV_TITLE[639:0]
(139)tb_ahci.dev.DEV_TITLE[639:0]
(140)tb_ahci.dev.DEV_TITLE[639:0]
(141)tb_ahci.dev.DEV_TITLE[639:0]
(142)tb_ahci.dev.DEV_TITLE[639:0]
(143)tb_ahci.dev.DEV_TITLE[639:0]
(144)tb_ahci.dev.DEV_TITLE[639:0]
(145)tb_ahci.dev.DEV_TITLE[639:0]
(146)tb_ahci.dev.DEV_TITLE[639:0]
(147)tb_ahci.dev.DEV_TITLE[639:0]
(148)tb_ahci.dev.DEV_TITLE[639:0]
(149)tb_ahci.dev.DEV_TITLE[639:0]
(150)tb_ahci.dev.DEV_TITLE[639:0]
(151)tb_ahci.dev.DEV_TITLE[639:0]
(152)tb_ahci.dev.DEV_TITLE[639:0]
(153)tb_ahci.dev.DEV_TITLE[639:0]
(154)tb_ahci.dev.DEV_TITLE[639:0]
(155)tb_ahci.dev.DEV_TITLE[639:0]
(156)tb_ahci.dev.DEV_TITLE[639:0]
(157)tb_ahci.dev.DEV_TITLE[639:0]
(158)tb_ahci.dev.DEV_TITLE[639:0]
(159)tb_ahci.dev.DEV_TITLE[639:0]
(160)tb_ahci.dev.DEV_TITLE[639:0]
(161)tb_ahci.dev.DEV_TITLE[639:0]
(162)tb_ahci.dev.DEV_TITLE[639:0]
(163)tb_ahci.dev.DEV_TITLE[639:0]
(164)tb_ahci.dev.DEV_TITLE[639:0]
(165)tb_ahci.dev.DEV_TITLE[639:0]
(166)tb_ahci.dev.DEV_TITLE[639:0]
(167)tb_ahci.dev.DEV_TITLE[639:0]
(168)tb_ahci.dev.DEV_TITLE[639:0]
(169)tb_ahci.dev.DEV_TITLE[639:0]
(170)tb_ahci.dev.DEV_TITLE[639:0]
(171)tb_ahci.dev.DEV_TITLE[639:0]
(172)tb_ahci.dev.DEV_TITLE[639:0]
(173)tb_ahci.dev.DEV_TITLE[639:0]
(174)tb_ahci.dev.DEV_TITLE[639:0]
(175)tb_ahci.dev.DEV_TITLE[639:0]
(176)tb_ahci.dev.DEV_TITLE[639:0]
(177)tb_ahci.dev.DEV_TITLE[639:0]
(178)tb_ahci.dev.DEV_TITLE[639:0]
(179)tb_ahci.dev.DEV_TITLE[639:0]
(180)tb_ahci.dev.DEV_TITLE[639:0]
(181)tb_ahci.dev.DEV_TITLE[639:0]
(182)tb_ahci.dev.DEV_TITLE[639:0]
(183)tb_ahci.dev.DEV_TITLE[639:0]
(184)tb_ahci.dev.DEV_TITLE[639:0]
(185)tb_ahci.dev.DEV_TITLE[639:0]
(186)tb_ahci.dev.DEV_TITLE[639:0]
(187)tb_ahci.dev.DEV_TITLE[639:0]
(188)tb_ahci.dev.DEV_TITLE[639:0]
(189)tb_ahci.dev.DEV_TITLE[639:0]
(190)tb_ahci.dev.DEV_TITLE[639:0]
(191)tb_ahci.dev.DEV_TITLE[639:0]
(192)tb_ahci.dev.DEV_TITLE[639:0]
(193)tb_ahci.dev.DEV_TITLE[639:0]
(194)tb_ahci.dev.DEV_TITLE[639:0]
(195)tb_ahci.dev.DEV_TITLE[639:0]
(196)tb_ahci.dev.DEV_TITLE[639:0]
(197)tb_ahci.dev.DEV_TITLE[639:0]
(198)tb_ahci.dev.DEV_TITLE[639:0]
(199)tb_ahci.dev.DEV_TITLE[639:0]
(200)tb_ahci.dev.DEV_TITLE[639:0]
(201)tb_ahci.dev.DEV_TITLE[639:0]
(202)tb_ahci.dev.DEV_TITLE[639:0]
(203)tb_ahci.dev.DEV_TITLE[639:0]
(204)tb_ahci.dev.DEV_TITLE[639:0]
(205)tb_ahci.dev.DEV_TITLE[639:0]
(206)tb_ahci.dev.DEV_TITLE[639:0]
(207)tb_ahci.dev.DEV_TITLE[639:0]
(208)tb_ahci.dev.DEV_TITLE[639:0]
(209)tb_ahci.dev.DEV_TITLE[639:0]
(210)tb_ahci.dev.DEV_TITLE[639:0]
(211)tb_ahci.dev.DEV_TITLE[639:0]
(212)tb_ahci.dev.DEV_TITLE[639:0]
(213)tb_ahci.dev.DEV_TITLE[639:0]
(214)tb_ahci.dev.DEV_TITLE[639:0]
(215)tb_ahci.dev.DEV_TITLE[639:0]
(216)tb_ahci.dev.DEV_TITLE[639:0]
(217)tb_ahci.dev.DEV_TITLE[639:0]
(218)tb_ahci.dev.DEV_TITLE[639:0]
(219)tb_ahci.dev.DEV_TITLE[639:0]
(220)tb_ahci.dev.DEV_TITLE[639:0]
(221)tb_ahci.dev.DEV_TITLE[639:0]
(222)tb_ahci.dev.DEV_TITLE[639:0]
(223)tb_ahci.dev.DEV_TITLE[639:0]
(224)tb_ahci.dev.DEV_TITLE[639:0]
(225)tb_ahci.dev.DEV_TITLE[639:0]
(226)tb_ahci.dev.DEV_TITLE[639:0]
(227)tb_ahci.dev.DEV_TITLE[639:0]
(228)tb_ahci.dev.DEV_TITLE[639:0]
(229)tb_ahci.dev.DEV_TITLE[639:0]
(230)tb_ahci.dev.DEV_TITLE[639:0]
(231)tb_ahci.dev.DEV_TITLE[639:0]
(232)tb_ahci.dev.DEV_TITLE[639:0]
(233)tb_ahci.dev.DEV_TITLE[639:0]
(234)tb_ahci.dev.DEV_TITLE[639:0]
(235)tb_ahci.dev.DEV_TITLE[639:0]
(236)tb_ahci.dev.DEV_TITLE[639:0]
(237)tb_ahci.dev.DEV_TITLE[639:0]
(238)tb_ahci.dev.DEV_TITLE[639:0]
(239)tb_ahci.dev.DEV_TITLE[639:0]
(240)tb_ahci.dev.DEV_TITLE[639:0]
(241)tb_ahci.dev.DEV_TITLE[639:0]
(242)tb_ahci.dev.DEV_TITLE[639:0]
(243)tb_ahci.dev.DEV_TITLE[639:0]
(244)tb_ahci.dev.DEV_TITLE[639:0]
(245)tb_ahci.dev.DEV_TITLE[639:0]
(246)tb_ahci.dev.DEV_TITLE[639:0]
(247)tb_ahci.dev.DEV_TITLE[639:0]
(248)tb_ahci.dev.DEV_TITLE[639:0]
(249)tb_ahci.dev.DEV_TITLE[639:0]
(250)tb_ahci.dev.DEV_TITLE[639:0]
(251)tb_ahci.dev.DEV_TITLE[639:0]
(252)tb_ahci.dev.DEV_TITLE[639:0]
(253)tb_ahci.dev.DEV_TITLE[639:0]
(254)tb_ahci.dev.DEV_TITLE[639:0]
(255)tb_ahci.dev.DEV_TITLE[639:0]
(256)tb_ahci.dev.DEV_TITLE[639:0]
(257)tb_ahci.dev.DEV_TITLE[639:0]
(258)tb_ahci.dev.DEV_TITLE[639:0]
(259)tb_ahci.dev.DEV_TITLE[639:0]
(260)tb_ahci.dev.DEV_TITLE[639:0]
(261)tb_ahci.dev.DEV_TITLE[639:0]
(262)tb_ahci.dev.DEV_TITLE[639:0]
(263)tb_ahci.dev.DEV_TITLE[639:0]
(264)tb_ahci.dev.DEV_TITLE[639:0]
(265)tb_ahci.dev.DEV_TITLE[639:0]
(266)tb_ahci.dev.DEV_TITLE[639:0]
(267)tb_ahci.dev.DEV_TITLE[639:0]
(268)tb_ahci.dev.DEV_TITLE[639:0]
(269)tb_ahci.dev.DEV_TITLE[639:0]
(270)tb_ahci.dev.DEV_TITLE[639:0]
(271)tb_ahci.dev.DEV_TITLE[639:0]
(272)tb_ahci.dev.DEV_TITLE[639:0]
(273)tb_ahci.dev.DEV_TITLE[639:0]
(274)tb_ahci.dev.DEV_TITLE[639:0]
(275)tb_ahci.dev.DEV_TITLE[639:0]
(276)tb_ahci.dev.DEV_TITLE[639:0]
(277)tb_ahci.dev.DEV_TITLE[639:0]
(278)tb_ahci.dev.DEV_TITLE[639:0]
(279)tb_ahci.dev.DEV_TITLE[639:0]
(280)tb_ahci.dev.DEV_TITLE[639:0]
(281)tb_ahci.dev.DEV_TITLE[639:0]
(282)tb_ahci.dev.DEV_TITLE[639:0]
(283)tb_ahci.dev.DEV_TITLE[639:0]
(284)tb_ahci.dev.DEV_TITLE[639:0]
(285)tb_ahci.dev.DEV_TITLE[639:0]
(286)tb_ahci.dev.DEV_TITLE[639:0]
(287)tb_ahci.dev.DEV_TITLE[639:0]
(288)tb_ahci.dev.DEV_TITLE[639:0]
(289)tb_ahci.dev.DEV_TITLE[639:0]
(290)tb_ahci.dev.DEV_TITLE[639:0]
(291)tb_ahci.dev.DEV_TITLE[639:0]
(292)tb_ahci.dev.DEV_TITLE[639:0]
(293)tb_ahci.dev.DEV_TITLE[639:0]
(294)tb_ahci.dev.DEV_TITLE[639:0]
(295)tb_ahci.dev.DEV_TITLE[639:0]
(296)tb_ahci.dev.DEV_TITLE[639:0]
(297)tb_ahci.dev.DEV_TITLE[639:0]
(298)tb_ahci.dev.DEV_TITLE[639:0]
(299)tb_ahci.dev.DEV_TITLE[639:0]
(300)tb_ahci.dev.DEV_TITLE[639:0]
(301)tb_ahci.dev.DEV_TITLE[639:0]
(302)tb_ahci.dev.DEV_TITLE[639:0]
(303)tb_ahci.dev.DEV_TITLE[639:0]
(304)tb_ahci.dev.DEV_TITLE[639:0]
(305)tb_ahci.dev.DEV_TITLE[639:0]
(306)tb_ahci.dev.DEV_TITLE[639:0]
(307)tb_ahci.dev.DEV_TITLE[639:0]
(308)tb_ahci.dev.DEV_TITLE[639:0]
(309)tb_ahci.dev.DEV_TITLE[639:0]
(310)tb_ahci.dev.DEV_TITLE[639:0]
(311)tb_ahci.dev.DEV_TITLE[639:0]
(312)tb_ahci.dev.DEV_TITLE[639:0]
(313)tb_ahci.dev.DEV_TITLE[639:0]
(314)tb_ahci.dev.DEV_TITLE[639:0]
(315)tb_ahci.dev.DEV_TITLE[639:0]
(316)tb_ahci.dev.DEV_TITLE[639:0]
(317)tb_ahci.dev.DEV_TITLE[639:0]
(318)tb_ahci.dev.DEV_TITLE[639:0]
(319)tb_ahci.dev.DEV_TITLE[639:0]
(320)tb_ahci.dev.DEV_TITLE[639:0]
(321)tb_ahci.dev.DEV_TITLE[639:0]
(322)tb_ahci.dev.DEV_TITLE[639:0]
(323)tb_ahci.dev.DEV_TITLE[639:0]
(324)tb_ahci.dev.DEV_TITLE[639:0]
(325)tb_ahci.dev.DEV_TITLE[639:0]
(326)tb_ahci.dev.DEV_TITLE[639:0]
(327)tb_ahci.dev.DEV_TITLE[639:0]
(328)tb_ahci.dev.DEV_TITLE[639:0]
(329)tb_ahci.dev.DEV_TITLE[639:0]
(330)tb_ahci.dev.DEV_TITLE[639:0]
(331)tb_ahci.dev.DEV_TITLE[639:0]
(332)tb_ahci.dev.DEV_TITLE[639:0]
(333)tb_ahci.dev.DEV_TITLE[639:0]
(334)tb_ahci.dev.DEV_TITLE[639:0]
(335)tb_ahci.dev.DEV_TITLE[639:0]
(336)tb_ahci.dev.DEV_TITLE[639:0]
(337)tb_ahci.dev.DEV_TITLE[639:0]
(338)tb_ahci.dev.DEV_TITLE[639:0]
(339)tb_ahci.dev.DEV_TITLE[639:0]
(340)tb_ahci.dev.DEV_TITLE[639:0]
(341)tb_ahci.dev.DEV_TITLE[639:0]
(342)tb_ahci.dev.DEV_TITLE[639:0]
(343)tb_ahci.dev.DEV_TITLE[639:0]
(344)tb_ahci.dev.DEV_TITLE[639:0]
(345)tb_ahci.dev.DEV_TITLE[639:0]
(346)tb_ahci.dev.DEV_TITLE[639:0]
(347)tb_ahci.dev.DEV_TITLE[639:0]
(348)tb_ahci.dev.DEV_TITLE[639:0]
(349)tb_ahci.dev.DEV_TITLE[639:0]
(350)tb_ahci.dev.DEV_TITLE[639:0]
(351)tb_ahci.dev.DEV_TITLE[639:0]
(352)tb_ahci.dev.DEV_TITLE[639:0]
(353)tb_ahci.dev.DEV_TITLE[639:0]
(354)tb_ahci.dev.DEV_TITLE[639:0]
(355)tb_ahci.dev.DEV_TITLE[639:0]
(356)tb_ahci.dev.DEV_TITLE[639:0]
(357)tb_ahci.dev.DEV_TITLE[639:0]
(358)tb_ahci.dev.DEV_TITLE[639:0]
(359)tb_ahci.dev.DEV_TITLE[639:0]
(360)tb_ahci.dev.DEV_TITLE[639:0]
(361)tb_ahci.dev.DEV_TITLE[639:0]
(362)tb_ahci.dev.DEV_TITLE[639:0]
(363)tb_ahci.dev.DEV_TITLE[639:0]
(364)tb_ahci.dev.DEV_TITLE[639:0]
(365)tb_ahci.dev.DEV_TITLE[639:0]
(366)tb_ahci.dev.DEV_TITLE[639:0]
(367)tb_ahci.dev.DEV_TITLE[639:0]
(368)tb_ahci.dev.DEV_TITLE[639:0]
(369)tb_ahci.dev.DEV_TITLE[639:0]
(370)tb_ahci.dev.DEV_TITLE[639:0]
(371)tb_ahci.dev.DEV_TITLE[639:0]
(372)tb_ahci.dev.DEV_TITLE[639:0]
(373)tb_ahci.dev.DEV_TITLE[639:0]
(374)tb_ahci.dev.DEV_TITLE[639:0]
(375)tb_ahci.dev.DEV_TITLE[639:0]
(376)tb_ahci.dev.DEV_TITLE[639:0]
(377)tb_ahci.dev.DEV_TITLE[639:0]
(378)tb_ahci.dev.DEV_TITLE[639:0]
(379)tb_ahci.dev.DEV_TITLE[639:0]
(380)tb_ahci.dev.DEV_TITLE[639:0]
(381)tb_ahci.dev.DEV_TITLE[639:0]
(382)tb_ahci.dev.DEV_TITLE[639:0]
(383)tb_ahci.dev.DEV_TITLE[639:0]
(384)tb_ahci.dev.DEV_TITLE[639:0]
(385)tb_ahci.dev.DEV_TITLE[639:0]
(386)tb_ahci.dev.DEV_TITLE[639:0]
(387)tb_ahci.dev.DEV_TITLE[639:0]
(388)tb_ahci.dev.DEV_TITLE[639:0]
(389)tb_ahci.dev.DEV_TITLE[639:0]
(390)tb_ahci.dev.DEV_TITLE[639:0]
(391)tb_ahci.dev.DEV_TITLE[639:0]
(392)tb_ahci.dev.DEV_TITLE[639:0]
(393)tb_ahci.dev.DEV_TITLE[639:0]
(394)tb_ahci.dev.DEV_TITLE[639:0]
(395)tb_ahci.dev.DEV_TITLE[639:0]
(396)tb_ahci.dev.DEV_TITLE[639:0]
(397)tb_ahci.dev.DEV_TITLE[639:0]
(398)tb_ahci.dev.DEV_TITLE[639:0]
(399)tb_ahci.dev.DEV_TITLE[639:0]
(400)tb_ahci.dev.DEV_TITLE[639:0]
(401)tb_ahci.dev.DEV_TITLE[639:0]
(402)tb_ahci.dev.DEV_TITLE[639:0]
(403)tb_ahci.dev.DEV_TITLE[639:0]
(404)tb_ahci.dev.DEV_TITLE[639:0]
(405)tb_ahci.dev.DEV_TITLE[639:0]
(406)tb_ahci.dev.DEV_TITLE[639:0]
(407)tb_ahci.dev.DEV_TITLE[639:0]
(408)tb_ahci.dev.DEV_TITLE[639:0]
(409)tb_ahci.dev.DEV_TITLE[639:0]
(410)tb_ahci.dev.DEV_TITLE[639:0]
(411)tb_ahci.dev.DEV_TITLE[639:0]
(412)tb_ahci.dev.DEV_TITLE[639:0]
(413)tb_ahci.dev.DEV_TITLE[639:0]
(414)tb_ahci.dev.DEV_TITLE[639:0]
(415)tb_ahci.dev.DEV_TITLE[639:0]
(416)tb_ahci.dev.DEV_TITLE[639:0]
(417)tb_ahci.dev.DEV_TITLE[639:0]
(418)tb_ahci.dev.DEV_TITLE[639:0]
(419)tb_ahci.dev.DEV_TITLE[639:0]
(420)tb_ahci.dev.DEV_TITLE[639:0]
(421)tb_ahci.dev.DEV_TITLE[639:0]
(422)tb_ahci.dev.DEV_TITLE[639:0]
(423)tb_ahci.dev.DEV_TITLE[639:0]
(424)tb_ahci.dev.DEV_TITLE[639:0]
(425)tb_ahci.dev.DEV_TITLE[639:0]
(426)tb_ahci.dev.DEV_TITLE[639:0]
(427)tb_ahci.dev.DEV_TITLE[639:0]
(428)tb_ahci.dev.DEV_TITLE[639:0]
(429)tb_ahci.dev.DEV_TITLE[639:0]
(430)tb_ahci.dev.DEV_TITLE[639:0]
(431)tb_ahci.dev.DEV_TITLE[639:0]
(432)tb_ahci.dev.DEV_TITLE[639:0]
(433)tb_ahci.dev.DEV_TITLE[639:0]
(434)tb_ahci.dev.DEV_TITLE[639:0]
(435)tb_ahci.dev.DEV_TITLE[639:0]
(436)tb_ahci.dev.DEV_TITLE[639:0]
(437)tb_ahci.dev.DEV_TITLE[639:0]
(438)tb_ahci.dev.DEV_TITLE[639:0]
(439)tb_ahci.dev.DEV_TITLE[639:0]
(440)tb_ahci.dev.DEV_TITLE[639:0]
(441)tb_ahci.dev.DEV_TITLE[639:0]
(442)tb_ahci.dev.DEV_TITLE[639:0]
(443)tb_ahci.dev.DEV_TITLE[639:0]
(444)tb_ahci.dev.DEV_TITLE[639:0]
(445)tb_ahci.dev.DEV_TITLE[639:0]
(446)tb_ahci.dev.DEV_TITLE[639:0]
(447)tb_ahci.dev.DEV_TITLE[639:0]
(448)tb_ahci.dev.DEV_TITLE[639:0]
(449)tb_ahci.dev.DEV_TITLE[639:0]
(450)tb_ahci.dev.DEV_TITLE[639:0]
(451)tb_ahci.dev.DEV_TITLE[639:0]
(452)tb_ahci.dev.DEV_TITLE[639:0]
(453)tb_ahci.dev.DEV_TITLE[639:0]
(454)tb_ahci.dev.DEV_TITLE[639:0]
(455)tb_ahci.dev.DEV_TITLE[639:0]
(456)tb_ahci.dev.DEV_TITLE[639:0]
(457)tb_ahci.dev.DEV_TITLE[639:0]
(458)tb_ahci.dev.DEV_TITLE[639:0]
(459)tb_ahci.dev.DEV_TITLE[639:0]
(460)tb_ahci.dev.DEV_TITLE[639:0]
(461)tb_ahci.dev.DEV_TITLE[639:0]
(462)tb_ahci.dev.DEV_TITLE[639:0]
(463)tb_ahci.dev.DEV_TITLE[639:0]
(464)tb_ahci.dev.DEV_TITLE[639:0]
(465)tb_ahci.dev.DEV_TITLE[639:0]
(466)tb_ahci.dev.DEV_TITLE[639:0]
(467)tb_ahci.dev.DEV_TITLE[639:0]
(468)tb_ahci.dev.DEV_TITLE[639:0]
(469)tb_ahci.dev.DEV_TITLE[639:0]
(470)tb_ahci.dev.DEV_TITLE[639:0]
(471)tb_ahci.dev.DEV_TITLE[639:0]
(472)tb_ahci.dev.DEV_TITLE[639:0]
(473)tb_ahci.dev.DEV_TITLE[639:0]
(474)tb_ahci.dev.DEV_TITLE[639:0]
(475)tb_ahci.dev.DEV_TITLE[639:0]
(476)tb_ahci.dev.DEV_TITLE[639:0]
(477)tb_ahci.dev.DEV_TITLE[639:0]
(478)tb_ahci.dev.DEV_TITLE[639:0]
(479)tb_ahci.dev.DEV_TITLE[639:0]
(480)tb_ahci.dev.DEV_TITLE[639:0]
(481)tb_ahci.dev.DEV_TITLE[639:0]
(482)tb_ahci.dev.DEV_TITLE[639:0]
(483)tb_ahci.dev.DEV_TITLE[639:0]
(484)tb_ahci.dev.DEV_TITLE[639:0]
(485)tb_ahci.dev.DEV_TITLE[639:0]
(486)tb_ahci.dev.DEV_TITLE[639:0]
(487)tb_ahci.dev.DEV_TITLE[639:0]
(488)tb_ahci.dev.DEV_TITLE[639:0]
(489)tb_ahci.dev.DEV_TITLE[639:0]
(490)tb_ahci.dev.DEV_TITLE[639:0]
(491)tb_ahci.dev.DEV_TITLE[639:0]
(492)tb_ahci.dev.DEV_TITLE[639:0]
(493)tb_ahci.dev.DEV_TITLE[639:0]
(494)tb_ahci.dev.DEV_TITLE[639:0]
(495)tb_ahci.dev.DEV_TITLE[639:0]
(496)tb_ahci.dev.DEV_TITLE[639:0]
(497)tb_ahci.dev.DEV_TITLE[639:0]
(498)tb_ahci.dev.DEV_TITLE[639:0]
(499)tb_ahci.dev.DEV_TITLE[639:0]
(500)tb_ahci.dev.DEV_TITLE[639:0]
(501)tb_ahci.dev.DEV_TITLE[639:0]
(502)tb_ahci.dev.DEV_TITLE[639:0]
(503)tb_ahci.dev.DEV_TITLE[639:0]
(504)tb_ahci.dev.DEV_TITLE[639:0]
(505)tb_ahci.dev.DEV_TITLE[639:0]
(506)tb_ahci.dev.DEV_TITLE[639:0]
(507)tb_ahci.dev.DEV_TITLE[639:0]
(508)tb_ahci.dev.DEV_TITLE[639:0]
(509)tb_ahci.dev.DEV_TITLE[639:0]
(510)tb_ahci.dev.DEV_TITLE[639:0]
(511)tb_ahci.dev.DEV_TITLE[639:0]
(512)tb_ahci.dev.DEV_TITLE[639:0]
(513)tb_ahci.dev.DEV_TITLE[639:0]
(514)tb_ahci.dev.DEV_TITLE[639:0]
(515)tb_ahci.dev.DEV_TITLE[639:0]
(516)tb_ahci.dev.DEV_TITLE[639:0]
(517)tb_ahci.dev.DEV_TITLE[639:0]
(518)tb_ahci.dev.DEV_TITLE[639:0]
(519)tb_ahci.dev.DEV_TITLE[639:0]
(520)tb_ahci.dev.DEV_TITLE[639:0]
(521)tb_ahci.dev.DEV_TITLE[639:0]
(522)tb_ahci.dev.DEV_TITLE[639:0]
(523)tb_ahci.dev.DEV_TITLE[639:0]
(524)tb_ahci.dev.DEV_TITLE[639:0]
(525)tb_ahci.dev.DEV_TITLE[639:0]
(526)tb_ahci.dev.DEV_TITLE[639:0]
(527)tb_ahci.dev.DEV_TITLE[639:0]
(528)tb_ahci.dev.DEV_TITLE[639:0]
(529)tb_ahci.dev.DEV_TITLE[639:0]
(530)tb_ahci.dev.DEV_TITLE[639:0]
(531)tb_ahci.dev.DEV_TITLE[639:0]
(532)tb_ahci.dev.DEV_TITLE[639:0]
(533)tb_ahci.dev.DEV_TITLE[639:0]
(534)tb_ahci.dev.DEV_TITLE[639:0]
(535)tb_ahci.dev.DEV_TITLE[639:0]
(536)tb_ahci.dev.DEV_TITLE[639:0]
(537)tb_ahci.dev.DEV_TITLE[639:0]
(538)tb_ahci.dev.DEV_TITLE[639:0]
(539)tb_ahci.dev.DEV_TITLE[639:0]
(540)tb_ahci.dev.DEV_TITLE[639:0]
(541)tb_ahci.dev.DEV_TITLE[639:0]
(542)tb_ahci.dev.DEV_TITLE[639:0]
(543)tb_ahci.dev.DEV_TITLE[639:0]
(544)tb_ahci.dev.DEV_TITLE[639:0]
(545)tb_ahci.dev.DEV_TITLE[639:0]
(546)tb_ahci.dev.DEV_TITLE[639:0]
(547)tb_ahci.dev.DEV_TITLE[639:0]
(548)tb_ahci.dev.DEV_TITLE[639:0]
(549)tb_ahci.dev.DEV_TITLE[639:0]
(550)tb_ahci.dev.DEV_TITLE[639:0]
(551)tb_ahci.dev.DEV_TITLE[639:0]
(552)tb_ahci.dev.DEV_TITLE[639:0]
(553)tb_ahci.dev.DEV_TITLE[639:0]
(554)tb_ahci.dev.DEV_TITLE[639:0]
(555)tb_ahci.dev.DEV_TITLE[639:0]
(556)tb_ahci.dev.DEV_TITLE[639:0]
(557)tb_ahci.dev.DEV_TITLE[639:0]
(558)tb_ahci.dev.DEV_TITLE[639:0]
(559)tb_ahci.dev.DEV_TITLE[639:0]
(560)tb_ahci.dev.DEV_TITLE[639:0]
(561)tb_ahci.dev.DEV_TITLE[639:0]
(562)tb_ahci.dev.DEV_TITLE[639:0]
(563)tb_ahci.dev.DEV_TITLE[639:0]
(564)tb_ahci.dev.DEV_TITLE[639:0]
(565)tb_ahci.dev.DEV_TITLE[639:0]
(566)tb_ahci.dev.DEV_TITLE[639:0]
(567)tb_ahci.dev.DEV_TITLE[639:0]
(568)tb_ahci.dev.DEV_TITLE[639:0]
(569)tb_ahci.dev.DEV_TITLE[639:0]
(570)tb_ahci.dev.DEV_TITLE[639:0]
(571)tb_ahci.dev.DEV_TITLE[639:0]
(572)tb_ahci.dev.DEV_TITLE[639:0]
(573)tb_ahci.dev.DEV_TITLE[639:0]
(574)tb_ahci.dev.DEV_TITLE[639:0]
(575)tb_ahci.dev.DEV_TITLE[639:0]
(576)tb_ahci.dev.DEV_TITLE[639:0]
(577)tb_ahci.dev.DEV_TITLE[639:0]
(578)tb_ahci.dev.DEV_TITLE[639:0]
(579)tb_ahci.dev.DEV_TITLE[639:0]
(580)tb_ahci.dev.DEV_TITLE[639:0]
(581)tb_ahci.dev.DEV_TITLE[639:0]
(582)tb_ahci.dev.DEV_TITLE[639:0]
(583)tb_ahci.dev.DEV_TITLE[639:0]
(584)tb_ahci.dev.DEV_TITLE[639:0]
(585)tb_ahci.dev.DEV_TITLE[639:0]
(586)tb_ahci.dev.DEV_TITLE[639:0]
(587)tb_ahci.dev.DEV_TITLE[639:0]
(588)tb_ahci.dev.DEV_TITLE[639:0]
(589)tb_ahci.dev.DEV_TITLE[639:0]
(590)tb_ahci.dev.DEV_TITLE[639:0]
(591)tb_ahci.dev.DEV_TITLE[639:0]
(592)tb_ahci.dev.DEV_TITLE[639:0]
(593)tb_ahci.dev.DEV_TITLE[639:0]
(594)tb_ahci.dev.DEV_TITLE[639:0]
(595)tb_ahci.dev.DEV_TITLE[639:0]
(596)tb_ahci.dev.DEV_TITLE[639:0]
(597)tb_ahci.dev.DEV_TITLE[639:0]
(598)tb_ahci.dev.DEV_TITLE[639:0]
(599)tb_ahci.dev.DEV_TITLE[639:0]
(600)tb_ahci.dev.DEV_TITLE[639:0]
(601)tb_ahci.dev.DEV_TITLE[639:0]
(602)tb_ahci.dev.DEV_TITLE[639:0]
(603)tb_ahci.dev.DEV_TITLE[639:0]
(604)tb_ahci.dev.DEV_TITLE[639:0]
(605)tb_ahci.dev.DEV_TITLE[639:0]
(606)tb_ahci.dev.DEV_TITLE[639:0]
(607)tb_ahci.dev.DEV_TITLE[639:0]
(608)tb_ahci.dev.DEV_TITLE[639:0]
(609)tb_ahci.dev.DEV_TITLE[639:0]
(610)tb_ahci.dev.DEV_TITLE[639:0]
(611)tb_ahci.dev.DEV_TITLE[639:0]
(612)tb_ahci.dev.DEV_TITLE[639:0]
(613)tb_ahci.dev.DEV_TITLE[639:0]
(614)tb_ahci.dev.DEV_TITLE[639:0]
(615)tb_ahci.dev.DEV_TITLE[639:0]
(616)tb_ahci.dev.DEV_TITLE[639:0]
(617)tb_ahci.dev.DEV_TITLE[639:0]
(618)tb_ahci.dev.DEV_TITLE[639:0]
(619)tb_ahci.dev.DEV_TITLE[639:0]
(620)tb_ahci.dev.DEV_TITLE[639:0]
(621)tb_ahci.dev.DEV_TITLE[639:0]
(622)tb_ahci.dev.DEV_TITLE[639:0]
(623)tb_ahci.dev.DEV_TITLE[639:0]
(624)tb_ahci.dev.DEV_TITLE[639:0]
(625)tb_ahci.dev.DEV_TITLE[639:0]
(626)tb_ahci.dev.DEV_TITLE[639:0]
(627)tb_ahci.dev.DEV_TITLE[639:0]
(628)tb_ahci.dev.DEV_TITLE[639:0]
(629)tb_ahci.dev.DEV_TITLE[639:0]
(630)tb_ahci.dev.DEV_TITLE[639:0]
(631)tb_ahci.dev.DEV_TITLE[639:0]
(632)tb_ahci.dev.DEV_TITLE[639:0]
(633)tb_ahci.dev.DEV_TITLE[639:0]
(634)tb_ahci.dev.DEV_TITLE[639:0]
(635)tb_ahci.dev.DEV_TITLE[639:0]
(636)tb_ahci.dev.DEV_TITLE[639:0]
(637)tb_ahci.dev.DEV_TITLE[639:0]
(638)tb_ahci.dev.DEV_TITLE[639:0]
(639)tb_ahci.dev.DEV_TITLE[639:0]
@1401200
-group_end
@28
tb_ahci.CLK
tb_ahci.RST
tb_ahci.AR_SET_CMD_r
tb_ahci.dut.TXN
tb_ahci.dut.RXN
tb_ahci.dut.irq
@22
tb_ahci.dut.sata_top.ahci_top_i.ahci_ctrl_stat_i.PxIS_r[31:0]
@c00200
-ahci_sata_layers
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.exrst
tb_ahci.dut.sata_top.ahci_sata_layers_i.reliable_clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.extclk_n
tb_ahci.dut.sata_top.ahci_sata_layers_i.rst
tb_ahci.dut.sata_top.ahci_sata_layers_i.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_d2h_valid
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_d2h_almost_full
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_fill[9:0]
@c00028
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_fifo_re_regen[1:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_fifo_re_regen[1:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_fifo_re_regen[1:0]
@1401200
-group_end
@800200
-fifo_d2h_control
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_d2h_control_i.rst
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_d2h_control_i.rd
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_d2h_control_i.wr
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_d2h_control_i.ramo_full
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_d2h_control_i.mem_re
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_d2h_control_i.mem_regen
@200
-
@1000200
-fifo_d2h_control
@1401200
-ahci_sata_layers
@c00200
-ahci_top
@28
tb_ahci.dut.sata_top.ahci_top_i.xmit_ok
tb_ahci.dut.sata_top.ahci_top_i.datascope_we
@22
tb_ahci.dut.sata_top.ahci_top_i.regs_waddr[9:0]
tb_ahci.dut.sata_top.ahci_top_i.regs_raddr[9:0]
@c00022
tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
@28
(0)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(1)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(2)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(3)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(4)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(5)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(6)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(7)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(8)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
(9)tb_ahci.dut.sata_top.ahci_top_i.regs_addr[9:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_top_i.regs_we_freceive
tb_ahci.dut.sata_top.ahci_top_i.regs_we_acs
tb_ahci.dut.sata_top.ahci_top_i.regs_we
tb_ahci.dut.sata_top.ahci_top_i.regs_re[1:0]
@22
tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_acs[31:0]
@c00022
tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
@28
(0)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(1)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(2)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(3)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(4)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(5)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(6)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(7)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(8)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(9)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(10)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(11)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(12)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(13)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(14)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(15)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(16)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(17)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(18)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(19)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(20)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(21)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(22)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(23)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(24)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(25)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(26)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(27)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(28)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(29)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(30)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
(31)tb_ahci.dut.sata_top.ahci_top_i.regs_din_from_freceive[31:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_top_i.port_arst
tb_ahci.dut.sata_top.ahci_top_i.hba_arst
tb_ahci.dut.sata_top.ahci_top_i.phy_ready[1:0]
tb_ahci.dut.sata_top.ahci_top_i.irq
@c00022
tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
@28
(0)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(1)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(2)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(3)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(4)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(5)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(6)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
(7)tb_ahci.dut.sata_top.ahci_top_i.tfd_sts[7:0]
@22
tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
@28
tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.fis_i
@1401200
-group_end
@800200
-ahci_fis_receive
@c00022
tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(1)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(2)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(3)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(4)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(5)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(6)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(7)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(8)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(9)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(10)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(11)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(12)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(13)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(14)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
(15)tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tf_err_sts[15:0]
@1401200
-group_end
@22
tb_ahci.dut.sata_top.ahci_top_i.ahci_fis_receive_i.tfd_err[7:0]
@1000200
-ahci_fis_receive
@1401200
-ahci_top
@c00200
-ahci_sata_layers
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_incom_start
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_incom_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_incom_invalidate
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_fifo_wr
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_type_in[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_type[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_ready
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fill[9:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fifo_wr
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fifo_rd
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_type[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_mask[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_data[31:0]
[color] 2
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_h2d_mask_in[1:0]
[color] 2
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_h2d_data_in[31:0]
[color] 2
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_type_out[1:0]
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fifo_re_regen[1:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fifo_re_regen[1:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fifo_re_regen[1:0]
@1401200
-group_end
@8022
[color] 3
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_fill[9:0]
@c00200
-fifo_h2d_control
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.wr
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.rd
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.mem_wa[8:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.mem_re
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.mem_regen
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.fill_ram[9:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.ramo_full
tb_ahci.dut.sata_top.ahci_sata_layers_i.fifo_h2d_control_i.rreg_full
@200
-
@1401200
-fifo_h2d_control
-ahci_sata_layers
@c00200
-link
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_val_out
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_last_out
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_rcvr_eof
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_pair
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_strobe_out
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_in[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.rst
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.val_in
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler_out[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_out_r[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_out_rr[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.inc_is_data
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_rcvr_eof
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_d2h_valid
tb_ahci.dut.sata_top.ahci_sata_layers_i.fis_over_r
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_fifo_wr
tb_ahci.dut.sata_top.ahci_sata_layers_i.d2h_type_in[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_incom_done
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_ack
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(20)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(21)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(22)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(23)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(24)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(25)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(26)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(27)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(28)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(29)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(30)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(31)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rst
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.state_reset
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
[color] 3
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
[color] 2
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
@1401200
-group_end
-group_end
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.crc_dword[31:0]
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.incom_ack_good
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.incom_ack_good_or_pend
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.incom_ack_good_pend
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_send_data
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rst
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clr_send_data
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_pair
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.incom_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.crc_good
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_rcvr_goodend
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clr_rcvr_goodend
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_nocommerr
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_sync_esc
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.got_escape
@800200
-scrambler
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.val_in
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.data_in[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.data_out[31:0]
@200
-
@1000200
-scrambler
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.is_align_p_w
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.next_will_be_data
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_rcvr_data
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.state_rcvr_data
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_rcvr_shold
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.state_rcvr_shold
@200
-
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_data_in[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_data_in_r0[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_data_in_r[31:0]
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
@1401200
-group_end
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in_r0[3:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.is_align_p_w
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in_r[3:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.is_cont_p_w
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.is_non_cont_non_align_p_w
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.last_not_cont_di[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clr_rcvr_goodend
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_ack
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_busy
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_top_i.datascope_we
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(20)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(21)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(22)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(23)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(24)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(25)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(26)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(27)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(28)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(29)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(30)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
(31)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.debug_out[31:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.got_escape
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clr_rcvr_goodend
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.link_reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_align
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_nocommerr
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.set_reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.link_established
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.state_align
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
@1401200
-group_end
@c00200
-oob
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.link_state
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.rxbyteisaligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.gtx_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.set_wait_synp
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.detected_alignp
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.alignp[63:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxdata[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxcharisk[3:0]
@200
---- same in link
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clk
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in_r[3:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_data_in_r[31:0]
@200
-
@c00200
-states
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rst
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_error
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_idle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_recal_tx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_align
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_cominit
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_comwake
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_eidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_linkup
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_rxrst
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_synp
@1401200
-states
-oob
@800200
-dev_dbg
@28
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.dataiface.reset
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.dataiface.full_wr
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.dataiface.val_wr
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.dataiface.val_rd
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.des.need_reset
@22
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
@200
-
@1000200
-dev_dbg
@800200
-dev_crc
@22
tb_ahci.dev.phy.ll_data_out[31:0]
tb_ahci.dev.linkMonitorFIS.cnt
tb_ahci.dev.linkMonitorFIS.crc[31:0]
@28
tb_ahci.dev.linkMonitorFIS.crc_match
@22
tb_ahci.dev.DEV_DATA
tb_ahci.dev.linkMonitorFIS.descrambled_data[31:0]
@200
-CRC_dev_xmit
@22
tb_ahci.dev.linkTransmitFIS.cnt
tb_ahci.dev.linkTransmitFIS.crc
@200
-
@1000200
-dev_crc
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.inc_is_data
@800200
-scrambler
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.data_in[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.val_in
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.scrambler.data_out[31:0]
@200
-
@1000200
-scrambler
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_val_in
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_strobe_out
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_in[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_type[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.h2d_type_out[1:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_frame_req
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_h2d_data_in[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.ll_h2d_last
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_in[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_val_in
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_strobe_out
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_txing
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_last_in
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_last_out
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.select_prim[15:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_pair_0
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_pair
@c08022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_timer[8:0]
@1401200
-group_end
@20000
-
@200
-
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy_speed[1:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.link_reset
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_data_in[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_in[3:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.dword_val
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.data_busy_in
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_data_out[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.phy_isk_out[3:0]
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.link.rcvd_dword[15:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.alignes_pair
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_ack
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.frame_busy
@1401200
-link
@c00200
-phy
@800200
-gtx_8x10enc
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_8x10enc.inisk[1:0]
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_8x10enc.indata[15:0]
@200
-
@1000200
-gtx_8x10enc
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txdata[31:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txuserrdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txpcsreset_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txpcsreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txoutclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txreset
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(20)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(21)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(22)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(23)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(24)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(25)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(26)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(27)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(28)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(29)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(30)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
(31)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.debug_sata[31:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.extrst
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rst
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.comreset_send
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cominit_got
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.comwake_got
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cplllock
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.usrpll_locked
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cpllreset
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtrefclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txoutclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.usrclk2
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.usrpll_locked
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cpllreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cplllock
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset_oob
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset_oob_stop
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset_oob
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_configured
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset_f
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtrefclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxeyereset_cnt[6:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxeyereset_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.sata_reset_done
@200
-
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.usrpll_locked
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cplllock
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.cpllreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxuserrdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txuserrdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txreset
@200
-
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxdata[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.ll_data_out[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.ll_charisk_out[3:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txdata[31:0]
@c00200
-GTXE2_GPL
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.CFGRESET
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.CPLLRESET
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.reset
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(20)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(21)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(22)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(23)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(24)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(25)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(26)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(27)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(28)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(29)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(30)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
(31)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.bitcounter[31:0]
@1401200
-group_end
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.outdata[19:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.des.outclk
@200
-
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.dataiface.wordcounter[31:0]
@1401200
-GTXE2_GPL
-phy
@c00200
-comma
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.indata[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.outdata[19:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_detected
@200
-
@1401200
-comma
@c00200
-elastic_phy
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(20)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(21)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(22)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(23)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(24)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(25)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(26)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(27)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(28)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(29)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(30)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
(31)tb_ahci.dut.sata_top.ahci_sata_layers_i.debug_phy0[31:0]
@1401200
-group_end
@22
tb_ahci.dut.sata_top.ahci_top_i.axi_ahci_regs_i.debug_in1[31:0]
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.is_alignp_w
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.isaligned_in
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.msb_in_r
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.inc_waddr
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.waddr[4:0]
@200
-
@1401200
-elastic_phy
@c00200
-elastic_slow
@200
-
@28
tb_ahci.elastic1632_slow_i.wclk
tb_ahci.elastic1632_slow_i.rclk
[color] 3
tb_ahci.elastic1632_fast_i.rclk
tb_ahci.elastic1632_slow_i.is_alignp_w
tb_ahci.elastic1632_slow_i.charisk_in[1:0]
tb_ahci.elastic1632_slow_i.isaligned_in
tb_ahci.elastic1632_slow_i.aligned32_in_r
@22
[color] 3
tb_ahci.elastic1632_slow_i.dbg_di[31:0]
tb_ahci.elastic1632_slow_i.data_out[31:0]
tb_ahci.elastic1632_slow_i.charisk_out[3:0]
@28
tb_ahci.elastic1632_slow_i.isaligned_out
tb_ahci.elastic1632_slow_i.empty
tb_ahci.elastic1632_slow_i.full
tb_ahci.elastic1632_slow_i.msb_in_r
@c00022
tb_ahci.elastic1632_slow_i.fill_out[15:0]
@28
(0)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(1)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(2)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(3)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(4)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(5)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(6)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(7)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(8)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(9)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(10)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(11)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(12)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(13)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(14)tb_ahci.elastic1632_slow_i.fill_out[15:0]
(15)tb_ahci.elastic1632_slow_i.fill_out[15:0]
@1401200
-group_end
@c00022
tb_ahci.elastic1632_slow_i.fill[15:0]
@28
(0)tb_ahci.elastic1632_slow_i.fill[15:0]
(1)tb_ahci.elastic1632_slow_i.fill[15:0]
(2)tb_ahci.elastic1632_slow_i.fill[15:0]
(3)tb_ahci.elastic1632_slow_i.fill[15:0]
(4)tb_ahci.elastic1632_slow_i.fill[15:0]
(5)tb_ahci.elastic1632_slow_i.fill[15:0]
(6)tb_ahci.elastic1632_slow_i.fill[15:0]
(7)tb_ahci.elastic1632_slow_i.fill[15:0]
(8)tb_ahci.elastic1632_slow_i.fill[15:0]
(9)tb_ahci.elastic1632_slow_i.fill[15:0]
(10)tb_ahci.elastic1632_slow_i.fill[15:0]
(11)tb_ahci.elastic1632_slow_i.fill[15:0]
(12)tb_ahci.elastic1632_slow_i.fill[15:0]
(13)tb_ahci.elastic1632_slow_i.fill[15:0]
(14)tb_ahci.elastic1632_slow_i.fill[15:0]
(15)tb_ahci.elastic1632_slow_i.fill[15:0]
@1401200
-group_end
@28
tb_ahci.elastic1632_slow_i.dbg_dav1
@800022
tb_ahci.elastic1632_slow_i.aligned_rclk[2:0]
@28
(0)tb_ahci.elastic1632_slow_i.aligned_rclk[2:0]
(1)tb_ahci.elastic1632_slow_i.aligned_rclk[2:0]
(2)tb_ahci.elastic1632_slow_i.aligned_rclk[2:0]
@1001200
-group_end
@800022
tb_ahci.elastic1632_slow_i.dav_rclk[1:0]
@28
(0)tb_ahci.elastic1632_slow_i.dav_rclk[1:0]
(1)tb_ahci.elastic1632_slow_i.dav_rclk[1:0]
@1001200
-group_end
@22
tb_ahci.elastic1632_slow_i.full_0[1:0]
tb_ahci.elastic1632_slow_i.full_1[1:0]
@28
tb_ahci.elastic1632_slow_i.align_out
tb_ahci.elastic1632_slow_i.correct
@800028
tb_ahci.elastic1632_slow_i.correct_r[2:0]
@28
(0)tb_ahci.elastic1632_slow_i.correct_r[2:0]
(1)tb_ahci.elastic1632_slow_i.correct_r[2:0]
(2)tb_ahci.elastic1632_slow_i.correct_r[2:0]
@1001200
-group_end
@28
tb_ahci.elastic1632_slow_i.skip_rclk
tb_ahci.elastic1632_slow_i.skip_rclk2
@8022
tb_ahci.elastic1632_slow_i.waddr[4:0]
tb_ahci.elastic1632_slow_i.raddr_r[4:0]
tb_ahci.elastic1632_slow_i.dbg_diff[4:0]
@1401200
-elastic_slow
@c00200
-elastic_fast
@200
-
@28
tb_ahci.elastic1632_fast_i.wclk
tb_ahci.elastic1632_fast_i.rclk
tb_ahci.elastic1632_fast_i.is_alignp_w
@22
tb_ahci.elastic1632_fast_i.data_in[15:0]
tb_ahci.elastic1632_fast_i.charisk_in[1:0]
@c00022
tb_ahci.elastic1632_fast_i.charisk_in_r[1:0]
@28
(0)tb_ahci.elastic1632_fast_i.charisk_in_r[1:0]
(1)tb_ahci.elastic1632_fast_i.charisk_in_r[1:0]
@1401200
-group_end
@28
tb_ahci.elastic1632_fast_i.isaligned_in
@22
[color] 3
tb_ahci.elastic1632_fast_i.dbg_di[31:0]
tb_ahci.elastic1632_fast_i.data_out[31:0]
tb_ahci.elastic1632_fast_i.charisk_out[3:0]
@28
tb_ahci.elastic1632_fast_i.isaligned_out
tb_ahci.elastic1632_fast_i.empty
tb_ahci.elastic1632_fast_i.full
tb_ahci.elastic1632_fast_i.msb_in_r
@22
tb_ahci.elastic1632_fast_i.aligned_rclk[2:0]
@c00022
tb_ahci.elastic1632_fast_i.dav_rclk[1:0]
@28
(0)tb_ahci.elastic1632_fast_i.dav_rclk[1:0]
(1)tb_ahci.elastic1632_fast_i.dav_rclk[1:0]
@1401200
-group_end
@22
tb_ahci.elastic1632_fast_i.full_0[1:0]
tb_ahci.elastic1632_fast_i.full_1[1:0]
@28
tb_ahci.elastic1632_fast_i.align_out
tb_ahci.elastic1632_fast_i.correct
tb_ahci.elastic1632_fast_i.skip_rclk
tb_ahci.elastic1632_fast_i.skip_rclk2
@800028
tb_ahci.elastic1632_fast_i.add_rclk_r[1:0]
@28
(0)tb_ahci.elastic1632_fast_i.add_rclk_r[1:0]
(1)tb_ahci.elastic1632_fast_i.add_rclk_r[1:0]
@1001200
-group_end
@c00028
tb_ahci.elastic1632_fast_i.correct_r[2:0]
@28
(0)tb_ahci.elastic1632_fast_i.correct_r[2:0]
(1)tb_ahci.elastic1632_fast_i.correct_r[2:0]
(2)tb_ahci.elastic1632_fast_i.correct_r[2:0]
@1401200
-group_end
@8022
tb_ahci.elastic1632_fast_i.waddr[4:0]
tb_ahci.elastic1632_fast_i.raddr_r[4:0]
tb_ahci.elastic1632_fast_i.dbg_diff[4:0]
@1401200
-elastic_fast
@c00200
-comma_align
@200
-
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.aligned_data[19:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.clk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_detected
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_match[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_match_p[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_match_prev[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_n[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.comma_p[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.indata[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.indata_r[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.outdata[19:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.realign
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.rst
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.shifted_window[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_comma_align.window[38:0]
@1401200
-comma_align
@c00200
-debug_cominit
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.TXCOMINIT
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.TXCOMFINISH
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.txcominit
@200
-
@22
tb_ahci.dut.sata_top.ahci_top_i.ahci_ctrl_stat_i.PxSSTS_r[11:0]
@28
tb_ahci.dut.sata_top.ahci_top_i.cominit_got
tb_ahci.dut.sata_top.ahci_top_i.comreset_send
@1401200
-debug_cominit
@c00200
-debug_hba_reset
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.RXOOBRESET
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.GTRXRESET
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.clk_reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.RXRESETDONE
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxuserrdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txuserrdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.sata_reset_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxeyereset_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txpmareset_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.usrpll_locked
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxresetdone_gtx
@1401200
-debug_hba_reset
@800200
-oob_ctrl
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.gtx_ready
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxcominitdet_in
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxcominitdet
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxcominit_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxcominitdet_l
@200
-
@800200
-oob
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.txelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.txcominit
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.txcomwake
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxelecidle_in
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxelecidle
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.eidle_timer[7:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.eidle_timer_done
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxreset_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.rxreset_ack
@29
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.was_rxelecidle_waiting_reset
@800200
-states
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_idle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_cominit
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_comwake
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_recal_tx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_eidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_rxrst
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_align
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_clk_align
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_align2
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_synp
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.oob.state_wait_linkup
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.dbg_clk_align_wait
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.clk_phase_align_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.clk_phase_align_ack
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.rxelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.dbg_rx_clocks_aligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.dbg_rxphaligndone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.phy_ready
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.dbg_clk_align_cntr[15:0]
@1000200
-states
@200
-
@1000200
-oob
-oob_ctrl
@c00200
-sipo_meas
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.RXDATA[63:0]
tb_ahci.read_sipo_meas.duration[15:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.clocking.RXOUTCLK
@22
tb_ahci.read_sipo_meas.mask[31:0]
@28
tb_ahci.read_sipo_meas.running
@22
tb_ahci.read_sipo_meas.early_count[14:0]
tb_ahci.read_sipo_meas.late_count[14:0]
tb_ahci.drp_read.addr[14:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_addr[14:0]
@c00028
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_en_w[1:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_en_w[1:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_en_w[1:0]
@1401200
-group_end
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_en
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_rdy_gtx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_rdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_sel[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.RXOUTCLK
@c00200
-tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.sipo_to_xclk_measure_i.other_control
@1401200
-group_end
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxreset
@1401200
-sipo_meas
@c00200
-gtx
-elastic
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.dbg_di[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.data_out[31:0]
@8022
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.elastic1632_i.dbg_diff[4:0]
@200
-
@1401200
-elastic
@28
tb_ahci.dut.sata_top.ahci_top_i.axi_ahci_regs_i.drp_we
tb_ahci.dut.sata_top.ahci_top_i.axi_ahci_regs_i.drp_en
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_en
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.drp_we
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.DRPCLK
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.DRPEN
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.DRPWE
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.DRPDI[15:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.DRPDO[15:0]
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.clk_phase_align_ack
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.clk_phase_align_req
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rx_clocks_aligned
@200
-
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxphaligndone1_r
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxphaligndone2_r
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxphaligndone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxdlysreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxdlysresetdone
@c00200
-ttxdata_resynchro
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.arst
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_out[38:0]
@8028
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.waddr[2:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.raddr[2:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.rclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.re
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.rrst[1:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.srst
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.valid
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.wclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.we
@1401200
-ttxdata_resynchro
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resync_strobe
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resync_valid
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txuserrdy
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txpcsreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rx_clocks_aligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.state_triggered
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.state_aligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.set_aligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.set_triggered
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.clr_triggered
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxcominitdet
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.channel.rx.rx_oob.reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.xclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxcominitdet_gtx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxcomwakedet_gtx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxcominitdet
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxdlysreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxphaligndone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.rxcdrlock
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.rxdlysresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.rxphaligndone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.RXPHALIGNDONE
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.RXPHALIGN
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.RXDLYSRESET
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.RXDLYSRESETDONE
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.RXELECIDLE
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.gtx_gpl.reset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtxe2_channel_wrapper.RXCDRLOCK
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxdlysreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.comma
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.wrap_rxreset_
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxbyteisaligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxresetdone
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxresetdone_gtx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.xclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.state_aligned
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.state_triggered
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxdata_comma_in[19:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.rxdata_comma_out[19:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.comma
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.realign
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.cpllreset
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.cplllock
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.cplllockdetclk
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txelecidle
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txelecidle_gtx
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resync_strobe
@200
-
@800200
-txdata_path
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.ll_data_in[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.link.to_phy_data[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.txdata_in[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.oob_ctrl.txdata_out[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.txdata[31:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata[31:0]
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(20)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(21)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(22)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(23)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(24)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(25)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(26)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(27)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(28)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(29)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(30)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(31)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(32)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(33)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(34)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(35)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(36)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(37)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
(38)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resynchro.data_in[38:0]
@1401200
-group_end
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_resync_out[38:0]
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.genblk1.txdata_enc_in_r[15:0]
@1000200
-txdata_path
@800200
-gtx8x10enc
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.wrap_txreset_
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.gtx_8x10enc.rst
@22
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_in[15:0]
@28
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txcharisk_enc_in[1:0]
@c00022
tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
@28
(0)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(1)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(2)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(3)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(4)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(5)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(6)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(7)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(8)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(9)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(10)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(11)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(12)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(13)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(14)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(15)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(16)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(17)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(18)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
(19)tb_ahci.dut.sata_top.ahci_sata_layers_i.phy.gtx_wrap.txdata_enc_out[19:0]
@1401200
-group_end
@1000200
-gtx8x10enc
@1401200
-gtx
@800200
-device
@820
tb_ahci.dev.DEV_TITLE[639:0]
@800200
-linkTransmitFIS
@22
tb_ahci.dev.dev2phy_data[31:0]
tb_ahci.dev.linkTransmitFIS.scrambler_value[31:0]
@820
tb_ahci.dev.linkTransmitFIS.rprim[111:0]
@22
tb_ahci.dev.linkTransmitFIS.cnt
tb_ahci.dev.DEV_DATA
@1000200
-linkTransmitFIS
@200
-
@820
tb_ahci.dev.linkMonitorFIS.rprim[111:0]
tb_ahci.dev.linkSendPrim.type[111:0]
@22
tb_ahci.dev.linkMonitorFIS.scrambler_value[31:0]
@200
-
@22
tb_ahci.dev.linkMonitorFIS.cnt
tb_ahci.dev.receive_id
tb_ahci.dev.receive_lock
tb_ahci.dev.receive_status
@28
tb_ahci.dev.phy_ready
@22
tb_ahci.dev.phy2dev_err[3:0]
tb_ahci.dev.linkMonitorFIS.rcv_ignore
tb_ahci.dev.linkMonitorFIS.rcv_stop
@800200
-dev_phy
@28
tb_ahci.dev.phy.rst_r
@22
tb_ahci.dev.phy.txdata[31:0]
tb_ahci.dev.phy.ll_data_out[31:0]
tb_ahci.dev.phy.ll_charisk_out[3:0]
tb_ahci.dev.phy.ll_data_in[31:0]
tb_ahci.dev.phy.ll_charisk_in[3:0]
tb_ahci.dev.phy.oob_dev.rxdata[31:0]
@800200
-dev_oob
@8022
tb_ahci.dev.phy.oob_dev.wait_timer[31:0]
@28
tb_ahci.dev.phy.oob_dev.aligndet
tb_ahci.dev.phy.oob_dev.recal_tx_done
@800024
tb_ahci.dev.phy.oob_dev.state[9:0]
@28
(0)tb_ahci.dev.phy.oob_dev.state[9:0]
(1)tb_ahci.dev.phy.oob_dev.state[9:0]
(2)tb_ahci.dev.phy.oob_dev.state[9:0]
(3)tb_ahci.dev.phy.oob_dev.state[9:0]
(4)tb_ahci.dev.phy.oob_dev.state[9:0]
(5)tb_ahci.dev.phy.oob_dev.state[9:0]
(6)tb_ahci.dev.phy.oob_dev.state[9:0]
(7)tb_ahci.dev.phy.oob_dev.state[9:0]
(8)tb_ahci.dev.phy.oob_dev.state[9:0]
(9)tb_ahci.dev.phy.oob_dev.state[9:0]
@1001200
-group_end
@28
tb_ahci.dev.phy.oob_dev.aligndet
tb_ahci.dev.phy.oob_dev.syncdet
@22
tb_ahci.dev.phy.oob_dev.txdata_out[31:0]
@28
tb_ahci.dev.phy.oob_dev.txelecidle
tb_ahci.dev.phy.oob_dev.elidle_rate_delay_elapsed
@200
-
@1000200
-dev_oob
@28
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.TXUSRCLK2
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.TXUSRCLK
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.serial_clk
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.serial_data
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.TXP
tb_ahci.dev.phy.gtx_wrapper.gtx_gpl.channel.tx.TXN
@1000200
-dev_phy
@820
tb_ahci.dev.linkSendPrim.type[111:0]
@1000200
-device
[pattern_trace] 1
[pattern_trace] 0
