[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Sep  9 00:34:20 2015
[*]
[dumpfile] "/home/alexey/tmp/sata2/simulation/tb_top-20150908183150922.lxt"
[dumpfile_mtime] "Wed Sep  9 00:32:03 2015"
[dumpfile_size] 22508590
[savefile] "/home/alexey/tmp/sata2/tb_top.sav"
[timestart] 0
[size] 1920 1145
[pos] -919 -4
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.sata_top.
[treeopen] tb.dut.sata_top.sata_host.
[sst_width] 202
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 352
@c00200
-host link layer
@28
tb.dut.sata_top.sata_host.link.alignes_pair[0]
tb.dut.sata_top.sata_host.link.alignes_pair_0[0]
tb.dut.sata_top.sata_host.link.alignes_pair_1[0]
@22
tb.dut.sata_top.sata_host.link.alignes_timer[8:0]
@28
tb.dut.sata_top.sata_host.link.clk[0]
tb.dut.sata_top.sata_host.link.clr_align[0]
tb.dut.sata_top.sata_host.link.clr_nocomm[0]
tb.dut.sata_top.sata_host.link.clr_nocommerr[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_badend[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_data[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_eof[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_goodcrc[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_goodend[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_rdy[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_rhold[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_shold[0]
tb.dut.sata_top.sata_host.link.clr_rcvr_wait[0]
tb.dut.sata_top.sata_host.link.clr_reset[0]
tb.dut.sata_top.sata_host.link.clr_send_crc[0]
tb.dut.sata_top.sata_host.link.clr_send_data[0]
tb.dut.sata_top.sata_host.link.clr_send_eof[0]
tb.dut.sata_top.sata_host.link.clr_send_rdy[0]
tb.dut.sata_top.sata_host.link.clr_send_rhold[0]
tb.dut.sata_top.sata_host.link.clr_send_shold[0]
tb.dut.sata_top.sata_host.link.clr_send_sof[0]
tb.dut.sata_top.sata_host.link.clr_sync_esc[0]
tb.dut.sata_top.sata_host.link.clr_wait[0]
tb.dut.sata_top.sata_host.link.crc_bad[0]
@22
tb.dut.sata_top.sata_host.link.crc_dword[31:0]
@28
tb.dut.sata_top.sata_host.link.crc_good[0]
tb.dut.sata_top.sata_host.link.data_busy_in[0]
@22
tb.dut.sata_top.sata_host.link.data_in[31:0]
@28
tb.dut.sata_top.sata_host.link.data_last_in[0]
tb.dut.sata_top.sata_host.link.data_last_out[0]
tb.dut.sata_top.sata_host.link.data_mask_in[1:0]
tb.dut.sata_top.sata_host.link.data_mask_out[1:0]
@22
tb.dut.sata_top.sata_host.link.data_out[31:0]
tb.dut.sata_top.sata_host.link.data_out_r[31:0]
tb.dut.sata_top.sata_host.link.data_out_rr[31:0]
@28
tb.dut.sata_top.sata_host.link.data_strobe_out[0]
tb.dut.sata_top.sata_host.link.data_txing[0]
tb.dut.sata_top.sata_host.link.data_val_in[0]
tb.dut.sata_top.sata_host.link.data_val_out[0]
tb.dut.sata_top.sata_host.link.data_val_out_r[0]
tb.dut.sata_top.sata_host.link.data_val_out_rr[0]
tb.dut.sata_top.sata_host.link.dec_err[0]
tb.dut.sata_top.sata_host.link.dword_val[0]
tb.dut.sata_top.sata_host.link.frame_ack[0]
tb.dut.sata_top.sata_host.link.frame_busy[0]
tb.dut.sata_top.sata_host.link.frame_done[0]
tb.dut.sata_top.sata_host.link.frame_done_bad[0]
tb.dut.sata_top.sata_host.link.frame_done_good[0]
tb.dut.sata_top.sata_host.link.frame_rej[0]
tb.dut.sata_top.sata_host.link.frame_req[0]
tb.dut.sata_top.sata_host.link.got_escape[0]
tb.dut.sata_top.sata_host.link.inc_is_data[0]
tb.dut.sata_top.sata_host.link.incom_ack_bad[0]
tb.dut.sata_top.sata_host.link.incom_ack_good[0]
tb.dut.sata_top.sata_host.link.incom_done[0]
tb.dut.sata_top.sata_host.link.incom_invalidate[0]
tb.dut.sata_top.sata_host.link.incom_start[0]
tb.dut.sata_top.sata_host.link.incom_stop_f[0]
tb.dut.sata_top.sata_host.link.incom_stop_req[0]
tb.dut.sata_top.sata_host.link.link_reset[0]
@22
tb.dut.sata_top.sata_host.link.phy_data_in[31:0]
tb.dut.sata_top.sata_host.link.phy_data_out[31:0]
tb.dut.sata_top.sata_host.link.phy_err_in[3:0]
tb.dut.sata_top.sata_host.link.phy_isk_in[3:0]
tb.dut.sata_top.sata_host.link.phy_isk_out[3:0]
@28
tb.dut.sata_top.sata_host.link.phy_ready[0]
@22
tb.dut.sata_top.sata_host.link.rcvd_dword[14:0]
@28
tb.dut.sata_top.sata_host.link.rst[0]
@22
tb.dut.sata_top.sata_host.link.scrambler_out[31:0]
tb.dut.sata_top.sata_host.link.select_prim[14:0]
@28
tb.dut.sata_top.sata_host.link.set_align[0]
tb.dut.sata_top.sata_host.link.set_nocomm[0]
tb.dut.sata_top.sata_host.link.set_nocommerr[0]
tb.dut.sata_top.sata_host.link.set_rcvr_badend[0]
tb.dut.sata_top.sata_host.link.set_rcvr_data[0]
tb.dut.sata_top.sata_host.link.set_rcvr_eof[0]
tb.dut.sata_top.sata_host.link.set_rcvr_goodcrc[0]
tb.dut.sata_top.sata_host.link.set_rcvr_goodend[0]
tb.dut.sata_top.sata_host.link.set_rcvr_rdy[0]
tb.dut.sata_top.sata_host.link.set_rcvr_rhold[0]
tb.dut.sata_top.sata_host.link.set_rcvr_shold[0]
tb.dut.sata_top.sata_host.link.set_rcvr_wait[0]
tb.dut.sata_top.sata_host.link.set_reset[0]
tb.dut.sata_top.sata_host.link.set_send_crc[0]
tb.dut.sata_top.sata_host.link.set_send_data[0]
tb.dut.sata_top.sata_host.link.set_send_eof[0]
tb.dut.sata_top.sata_host.link.set_send_rdy[0]
tb.dut.sata_top.sata_host.link.set_send_rhold[0]
tb.dut.sata_top.sata_host.link.set_send_shold[0]
tb.dut.sata_top.sata_host.link.set_send_sof[0]
tb.dut.sata_top.sata_host.link.set_sync_esc[0]
tb.dut.sata_top.sata_host.link.set_wait[0]
@22
tb.dut.sata_top.sata_host.link.sim_states_concat[22:0]
@28
tb.dut.sata_top.sata_host.link.state_align[0]
tb.dut.sata_top.sata_host.link.state_idle[0]
tb.dut.sata_top.sata_host.link.state_nocomm[0]
tb.dut.sata_top.sata_host.link.state_nocommerr[0]
tb.dut.sata_top.sata_host.link.state_rcvr_badend[0]
tb.dut.sata_top.sata_host.link.state_rcvr_data[0]
tb.dut.sata_top.sata_host.link.state_rcvr_eof[0]
tb.dut.sata_top.sata_host.link.state_rcvr_goodcrc[0]
tb.dut.sata_top.sata_host.link.state_rcvr_goodend[0]
tb.dut.sata_top.sata_host.link.state_rcvr_rdy[0]
tb.dut.sata_top.sata_host.link.state_rcvr_rhold[0]
tb.dut.sata_top.sata_host.link.state_rcvr_shold[0]
tb.dut.sata_top.sata_host.link.state_rcvr_wait[0]
tb.dut.sata_top.sata_host.link.state_reset[0]
tb.dut.sata_top.sata_host.link.state_send_crc[0]
tb.dut.sata_top.sata_host.link.state_send_data[0]
tb.dut.sata_top.sata_host.link.state_send_eof[0]
tb.dut.sata_top.sata_host.link.state_send_rdy[0]
tb.dut.sata_top.sata_host.link.state_send_rhold[0]
tb.dut.sata_top.sata_host.link.state_send_shold[0]
tb.dut.sata_top.sata_host.link.state_send_sof[0]
tb.dut.sata_top.sata_host.link.state_sync_esc[0]
tb.dut.sata_top.sata_host.link.state_wait[0]
tb.dut.sata_top.sata_host.link.sync_escape_ack[0]
tb.dut.sata_top.sata_host.link.sync_escape_req[0]
@22
tb.dut.sata_top.sata_host.link.to_phy_data[31:0]
tb.dut.sata_top.sata_host.link.to_phy_isk[3:0]
@1401200
-host link layer
@c00200
-host command layer
@22
tb.dut.sata_top.sata_host.command.al_cmd_in[31:0]
tb.dut.sata_top.sata_host.command.al_cmd_out[31:0]
@28
tb.dut.sata_top.sata_host.command.al_cmd_val_in[0]
tb.dut.sata_top.sata_host.command.al_sh_autoact_in[0]
tb.dut.sata_top.sata_host.command.al_sh_autoact_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_buf_off_in[31:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_buf_off_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_command_in[7:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_command_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_control_in[7:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_control_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_count_in[15:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_count_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_data_in[31:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_data_strobe_in[0]
tb.dut.sata_top.sata_host.command.al_sh_data_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_dev_in[7:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_dev_val_in[0]
tb.dut.sata_top.sata_host.command.al_sh_dir_in[0]
tb.dut.sata_top.sata_host.command.al_sh_dir_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_dma_cnt_in[31:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_dma_cnt_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_dma_id_hi_in[31:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_dma_id_hi_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_dma_id_lo_in[31:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_dma_id_lo_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_feature_in[15:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_feature_val_in[0]
tb.dut.sata_top.sata_host.command.al_sh_inter_in[0]
tb.dut.sata_top.sata_host.command.al_sh_inter_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_lba_hi_in[23:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_lba_hi_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_lba_lo_in[23:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_lba_lo_val_in[0]
tb.dut.sata_top.sata_host.command.al_sh_notif_in[0]
tb.dut.sata_top.sata_host.command.al_sh_notif_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_port_in[3:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_port_val_in[0]
@22
tb.dut.sata_top.sata_host.command.al_sh_tran_cnt_in[15:0]
@28
tb.dut.sata_top.sata_host.command.al_sh_tran_cnt_val_in[0]
tb.dut.sata_top.sata_host.command.clk[0]
@22
tb.dut.sata_top.sata_host.command.cmd[31:0]
@28
tb.dut.sata_top.sata_host.command.cmd_busy[0]
tb.dut.sata_top.sata_host.command.cmd_done_bad[0]
tb.dut.sata_top.sata_host.command.cmd_done_good[0]
@22
tb.dut.sata_top.sata_host.command.cmd_port[3:0]
@28
tb.dut.sata_top.sata_host.command.cmd_type[2:0]
tb.dut.sata_top.sata_host.command.cmd_val[0]
@22
tb.dut.sata_top.sata_host.command.raddr[9:0]
@28
tb.dut.sata_top.sata_host.command.rst[0]
tb.dut.sata_top.sata_host.command.sh_autoact[0]
tb.dut.sata_top.sata_host.command.sh_autoact_out[0]
@22
tb.dut.sata_top.sata_host.command.sh_command[7:0]
tb.dut.sata_top.sata_host.command.sh_command_out[7:0]
tb.dut.sata_top.sata_host.command.sh_control[7:0]
tb.dut.sata_top.sata_host.command.sh_control_out[7:0]
tb.dut.sata_top.sata_host.command.sh_count[15:0]
tb.dut.sata_top.sata_host.command.sh_count_out[15:0]
tb.dut.sata_top.sata_host.command.sh_data[31:0]
tb.dut.sata_top.sata_host.command.sh_data_out[31:0]
@28
tb.dut.sata_top.sata_host.command.sh_data_val_out[0]
@22
tb.dut.sata_top.sata_host.command.sh_dev[7:0]
tb.dut.sata_top.sata_host.command.sh_dev_out[7:0]
@28
tb.dut.sata_top.sata_host.command.sh_dir[0]
tb.dut.sata_top.sata_host.command.sh_dir_out[0]
@22
tb.dut.sata_top.sata_host.command.sh_dma_cnt[31:0]
tb.dut.sata_top.sata_host.command.sh_dma_cnt_out[31:0]
tb.dut.sata_top.sata_host.command.sh_dma_id[63:0]
tb.dut.sata_top.sata_host.command.sh_dma_id_out[63:0]
tb.dut.sata_top.sata_host.command.sh_dma_off[31:0]
tb.dut.sata_top.sata_host.command.sh_dma_off_out[31:0]
tb.dut.sata_top.sata_host.command.sh_err[7:0]
tb.dut.sata_top.sata_host.command.sh_err_out[7:0]
tb.dut.sata_top.sata_host.command.sh_estatus[7:0]
tb.dut.sata_top.sata_host.command.sh_estatus_out[7:0]
tb.dut.sata_top.sata_host.command.sh_feature[15:0]
tb.dut.sata_top.sata_host.command.sh_feature_out[15:0]
@28
tb.dut.sata_top.sata_host.command.sh_inter[0]
tb.dut.sata_top.sata_host.command.sh_inter_out[0]
@22
tb.dut.sata_top.sata_host.command.sh_lba[47:0]
tb.dut.sata_top.sata_host.command.sh_lba_out[47:0]
@28
tb.dut.sata_top.sata_host.command.sh_notif[0]
tb.dut.sata_top.sata_host.command.sh_notif_out[0]
@22
tb.dut.sata_top.sata_host.command.sh_port[3:0]
tb.dut.sata_top.sata_host.command.sh_port_out[3:0]
tb.dut.sata_top.sata_host.command.sh_status[7:0]
tb.dut.sata_top.sata_host.command.sh_status_out[7:0]
tb.dut.sata_top.sata_host.command.sh_tran_cnt[15:0]
tb.dut.sata_top.sata_host.command.sh_tran_cnt_out[15:0]
@28
tb.dut.sata_top.sata_host.command.tl_data_busy_out[0]
@22
tb.dut.sata_top.sata_host.command.tl_data_in[31:0]
@28
tb.dut.sata_top.sata_host.command.tl_data_last_in[0]
tb.dut.sata_top.sata_host.command.tl_data_last_out[0]
@22
tb.dut.sata_top.sata_host.command.tl_data_out[31:0]
@28
tb.dut.sata_top.sata_host.command.tl_data_strobe_in[0]
tb.dut.sata_top.sata_host.command.tl_data_val_in[0]
tb.dut.sata_top.sata_host.command.tl_data_val_out[0]
tb.dut.sata_top.sata_host.command.tl_sh_autoact_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_autoact_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_command_in[7:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_command_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_count_in[15:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_count_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_dev_in[7:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_dev_val_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_dir_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_dir_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_dma_cnt_in[31:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_dma_cnt_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_dma_id_in[63:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_dma_id_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_dma_off_in[31:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_dma_off_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_err_in[7:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_err_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_estatus_in[7:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_estatus_val_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_inter_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_inter_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_lba_in[47:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_lba_val_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_notif_in[0]
tb.dut.sata_top.sata_host.command.tl_sh_notif_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_port_in[3:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_port_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_status_in[7:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_status_val_in[0]
@22
tb.dut.sata_top.sata_host.command.tl_sh_tran_cnt_in[15:0]
@28
tb.dut.sata_top.sata_host.command.tl_sh_tran_cnt_val_in[0]
@22
tb.dut.sata_top.sata_host.command.waddr[9:0]
@1401200
-host command layer
@c00200
-host phy level
@28
tb.dut.sata_top.sata_host.phy.clk[0]
tb.dut.sata_top.sata_host.phy.cplllock[0]
tb.dut.sata_top.sata_host.phy.cplllockdetclk[0]
tb.dut.sata_top.sata_host.phy.cpllreset[0]
tb.dut.sata_top.sata_host.phy.drpclk[0]
tb.dut.sata_top.sata_host.phy.extclk_n[0]
tb.dut.sata_top.sata_host.phy.extclk_p[0]
tb.dut.sata_top.sata_host.phy.extrst[0]
tb.dut.sata_top.sata_host.phy.gtrefclk[0]
tb.dut.sata_top.sata_host.phy.gtx_configured[0]
tb.dut.sata_top.sata_host.phy.gtx_ready[0]
@22
tb.dut.sata_top.sata_host.phy.ll_charisk_in[3:0]
tb.dut.sata_top.sata_host.phy.ll_charisk_out[3:0]
tb.dut.sata_top.sata_host.phy.ll_data_in[31:0]
tb.dut.sata_top.sata_host.phy.ll_data_out[31:0]
tb.dut.sata_top.sata_host.phy.ll_err_out[3:0]
@28
tb.dut.sata_top.sata_host.phy.phy_ready[0]
tb.dut.sata_top.sata_host.phy.recal_tx_done[0]
tb.dut.sata_top.sata_host.phy.rst[0]
tb.dut.sata_top.sata_host.phy.rst_r[0]
@22
tb.dut.sata_top.sata_host.phy.rst_timer[7:0]
@28
tb.dut.sata_top.sata_host.phy.rxbyteisaligned[0]
@22
tb.dut.sata_top.sata_host.phy.rxcharisk[3:0]
tb.dut.sata_top.sata_host.phy.rxcharisk_out[3:0]
@28
tb.dut.sata_top.sata_host.phy.rxcominitdet[0]
tb.dut.sata_top.sata_host.phy.rxcomwakedet[0]
@22
tb.dut.sata_top.sata_host.phy.rxdata[31:0]
tb.dut.sata_top.sata_host.phy.rxdata_out[31:0]
tb.dut.sata_top.sata_host.phy.rxdisperr[3:0]
@28
tb.dut.sata_top.sata_host.phy.rxelecidle[0]
tb.dut.sata_top.sata_host.phy.rxelsempty[0]
tb.dut.sata_top.sata_host.phy.rxelsfull[0]
@22
tb.dut.sata_top.sata_host.phy.rxeyereset_cnt[6:0]
@28
tb.dut.sata_top.sata_host.phy.rxeyereset_done[0]
tb.dut.sata_top.sata_host.phy.rxn[0]
tb.dut.sata_top.sata_host.phy.rxn_in[0]
@22
tb.dut.sata_top.sata_host.phy.rxnotintable[3:0]
@28
tb.dut.sata_top.sata_host.phy.rxp[0]
tb.dut.sata_top.sata_host.phy.rxp_in[0]
tb.dut.sata_top.sata_host.phy.rxreset[0]
tb.dut.sata_top.sata_host.phy.rxreset_ack[0]
tb.dut.sata_top.sata_host.phy.rxreset_oob[0]
@22
tb.dut.sata_top.sata_host.phy.rxreset_oob_cnt[3:0]
@28
tb.dut.sata_top.sata_host.phy.rxreset_oob_stop[0]
tb.dut.sata_top.sata_host.phy.rxreset_req[0]
tb.dut.sata_top.sata_host.phy.rxresetdone[0]
tb.dut.sata_top.sata_host.phy.rxuserrdy[0]
tb.dut.sata_top.sata_host.phy.rxusrclk2[0]
tb.dut.sata_top.sata_host.phy.rxusrclk[0]
tb.dut.sata_top.sata_host.phy.sata_reset_done[0]
@22
tb.dut.sata_top.sata_host.phy.txcharisk[3:0]
tb.dut.sata_top.sata_host.phy.txcharisk_in[3:0]
@28
tb.dut.sata_top.sata_host.phy.txcominit[0]
tb.dut.sata_top.sata_host.phy.txcomwake[0]
@22
tb.dut.sata_top.sata_host.phy.txdata[31:0]
tb.dut.sata_top.sata_host.phy.txdata_in[31:0]
@28
tb.dut.sata_top.sata_host.phy.txelecidle[0]
tb.dut.sata_top.sata_host.phy.txn[0]
tb.dut.sata_top.sata_host.phy.txn_out[0]
tb.dut.sata_top.sata_host.phy.txoutclk[0]
tb.dut.sata_top.sata_host.phy.txp[0]
tb.dut.sata_top.sata_host.phy.txp_out[0]
tb.dut.sata_top.sata_host.phy.txpcsreset[0]
@22
tb.dut.sata_top.sata_host.phy.txpcsreset_cnt[3:0]
@28
tb.dut.sata_top.sata_host.phy.txpcsreset_req[0]
tb.dut.sata_top.sata_host.phy.txpcsreset_stop[0]
tb.dut.sata_top.sata_host.phy.txpmareset_cnt[2:0]
tb.dut.sata_top.sata_host.phy.txpmareset_done[0]
tb.dut.sata_top.sata_host.phy.txreset[0]
tb.dut.sata_top.sata_host.phy.txresetdone[0]
tb.dut.sata_top.sata_host.phy.txuserrdy[0]
tb.dut.sata_top.sata_host.phy.txusrclk2[0]
tb.dut.sata_top.sata_host.phy.txusrclk[0]
tb.dut.sata_top.sata_host.phy.usrclk2[0]
tb.dut.sata_top.sata_host.phy.usrclk[0]
tb.dut.sata_top.sata_host.phy.usrpll_fb_clk[0]
tb.dut.sata_top.sata_host.phy.usrpll_locked[0]
@1401200
-host phy level
@c00200
-host transport level
@28
tb.dut.sata_top.sata_host.transport.bad_fis_received[0]
tb.dut.sata_top.sata_host.transport.chk_inc_dword_limit_exceeded[0]
tb.dut.sata_top.sata_host.transport.chk_strobe_while_waitresp[0]
tb.dut.sata_top.sata_host.transport.cl_data_busy_in[0]
@22
tb.dut.sata_top.sata_host.transport.cl_data_in[31:0]
@28
tb.dut.sata_top.sata_host.transport.cl_data_last_in[0]
tb.dut.sata_top.sata_host.transport.cl_data_last_out[0]
tb.dut.sata_top.sata_host.transport.cl_data_mask_in[1:0]
tb.dut.sata_top.sata_host.transport.cl_data_mask_out[1:0]
@22
tb.dut.sata_top.sata_host.transport.cl_data_out[31:0]
@28
tb.dut.sata_top.sata_host.transport.cl_data_strobe_out[0]
tb.dut.sata_top.sata_host.transport.cl_data_val_in[0]
tb.dut.sata_top.sata_host.transport.cl_data_val_out[0]
tb.dut.sata_top.sata_host.transport.clk[0]
tb.dut.sata_top.sata_host.transport.cmd_busy[0]
tb.dut.sata_top.sata_host.transport.cmd_done_bad[0]
tb.dut.sata_top.sata_host.transport.cmd_done_good[0]
@22
tb.dut.sata_top.sata_host.transport.cmd_port[3:0]
tb.dut.sata_top.sata_host.transport.cmd_port_r[3:0]
@28
tb.dut.sata_top.sata_host.transport.cmd_type[2:0]
tb.dut.sata_top.sata_host.transport.cmd_type_r[2:0]
tb.dut.sata_top.sata_host.transport.cmd_val[0]
tb.dut.sata_top.sata_host.transport.data_limit_exceeded[0]
@22
tb.dut.sata_top.sata_host.transport.dword_cnt[13:0]
@28
tb.dut.sata_top.sata_host.transport.frame_ack[0]
tb.dut.sata_top.sata_host.transport.frame_busy[0]
tb.dut.sata_top.sata_host.transport.frame_done_bad[0]
tb.dut.sata_top.sata_host.transport.frame_done_good[0]
tb.dut.sata_top.sata_host.transport.frame_rej[0]
tb.dut.sata_top.sata_host.transport.frame_req[0]
tb.dut.sata_top.sata_host.transport.got_dma_activate[0]
@22
tb.dut.sata_top.sata_host.transport.got_dma_activate_port[3:0]
tb.dut.sata_top.sata_host.transport.header_bist[31:0]
tb.dut.sata_top.sata_host.transport.header_data[31:0]
tb.dut.sata_top.sata_host.transport.header_dmas[31:0]
tb.dut.sata_top.sata_host.transport.header_regfis[31:0]
@28
tb.dut.sata_top.sata_host.transport.incom_ack_bad[0]
tb.dut.sata_top.sata_host.transport.incom_ack_good[0]
tb.dut.sata_top.sata_host.transport.incom_done[0]
tb.dut.sata_top.sata_host.transport.incom_done_bad_r[0]
tb.dut.sata_top.sata_host.transport.incom_done_r[0]
tb.dut.sata_top.sata_host.transport.incom_invalidate[0]
tb.dut.sata_top.sata_host.transport.incom_start[0]
tb.dut.sata_top.sata_host.transport.incom_stop_req[0]
tb.dut.sata_top.sata_host.transport.incom_stop_req_timeout[0]
tb.dut.sata_top.sata_host.transport.ll_data_busy_out[0]
@22
tb.dut.sata_top.sata_host.transport.ll_data_in[31:0]
@28
tb.dut.sata_top.sata_host.transport.ll_data_last_in[0]
tb.dut.sata_top.sata_host.transport.ll_data_last_out[0]
tb.dut.sata_top.sata_host.transport.ll_data_mask_in[1:0]
tb.dut.sata_top.sata_host.transport.ll_data_mask_out[1:0]
@22
tb.dut.sata_top.sata_host.transport.ll_data_out[31:0]
@28
tb.dut.sata_top.sata_host.transport.ll_data_strobe_in[0]
tb.dut.sata_top.sata_host.transport.ll_data_val_in[0]
tb.dut.sata_top.sata_host.transport.ll_data_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.ll_header_dword[31:0]
@28
tb.dut.sata_top.sata_host.transport.ll_header_last[0]
tb.dut.sata_top.sata_host.transport.ll_header_val[0]
tb.dut.sata_top.sata_host.transport.loc_autoact[0]
@22
tb.dut.sata_top.sata_host.transport.loc_command[7:0]
tb.dut.sata_top.sata_host.transport.loc_count[15:0]
tb.dut.sata_top.sata_host.transport.loc_dev[7:0]
@28
tb.dut.sata_top.sata_host.transport.loc_dir[0]
@22
tb.dut.sata_top.sata_host.transport.loc_dma_cnt[31:0]
tb.dut.sata_top.sata_host.transport.loc_dma_id[63:0]
tb.dut.sata_top.sata_host.transport.loc_dma_off[31:0]
tb.dut.sata_top.sata_host.transport.loc_err[7:0]
tb.dut.sata_top.sata_host.transport.loc_estatus[7:0]
@28
tb.dut.sata_top.sata_host.transport.loc_inter[0]
@22
tb.dut.sata_top.sata_host.transport.loc_lba[47:0]
@28
tb.dut.sata_top.sata_host.transport.loc_notif[0]
@22
tb.dut.sata_top.sata_host.transport.loc_port[3:0]
tb.dut.sata_top.sata_host.transport.loc_status[7:0]
tb.dut.sata_top.sata_host.transport.loc_tran_cnt[15:0]
@28
tb.dut.sata_top.sata_host.transport.rst[0]
tb.dut.sata_top.sata_host.transport.sh_autoact_in[0]
tb.dut.sata_top.sata_host.transport.sh_autoact_out[0]
tb.dut.sata_top.sata_host.transport.sh_autoact_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_buf_off_in[31:0]
tb.dut.sata_top.sata_host.transport.sh_command_in[7:0]
tb.dut.sata_top.sata_host.transport.sh_command_out[7:0]
@28
tb.dut.sata_top.sata_host.transport.sh_command_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_control_in[7:0]
tb.dut.sata_top.sata_host.transport.sh_count_in[15:0]
tb.dut.sata_top.sata_host.transport.sh_count_out[15:0]
@28
tb.dut.sata_top.sata_host.transport.sh_count_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_data_in[31:0]
tb.dut.sata_top.sata_host.transport.sh_dev_in[7:0]
tb.dut.sata_top.sata_host.transport.sh_dev_out[7:0]
@28
tb.dut.sata_top.sata_host.transport.sh_dev_val_out[0]
tb.dut.sata_top.sata_host.transport.sh_dir_in[0]
tb.dut.sata_top.sata_host.transport.sh_dir_out[0]
tb.dut.sata_top.sata_host.transport.sh_dir_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_dma_cnt_in[31:0]
tb.dut.sata_top.sata_host.transport.sh_dma_cnt_out[31:0]
@28
tb.dut.sata_top.sata_host.transport.sh_dma_cnt_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_dma_id_in[63:0]
tb.dut.sata_top.sata_host.transport.sh_dma_id_out[63:0]
@28
tb.dut.sata_top.sata_host.transport.sh_dma_id_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_dma_off_out[31:0]
@28
tb.dut.sata_top.sata_host.transport.sh_dma_off_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_err_out[7:0]
@28
tb.dut.sata_top.sata_host.transport.sh_err_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_estatus_out[7:0]
@28
tb.dut.sata_top.sata_host.transport.sh_estatus_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_feature_in[15:0]
@28
tb.dut.sata_top.sata_host.transport.sh_inter_in[0]
tb.dut.sata_top.sata_host.transport.sh_inter_out[0]
tb.dut.sata_top.sata_host.transport.sh_inter_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_lba_in[47:0]
tb.dut.sata_top.sata_host.transport.sh_lba_out[47:0]
@28
tb.dut.sata_top.sata_host.transport.sh_lba_val_out[0]
tb.dut.sata_top.sata_host.transport.sh_notif_in[0]
tb.dut.sata_top.sata_host.transport.sh_notif_out[0]
tb.dut.sata_top.sata_host.transport.sh_notif_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_port_in[3:0]
tb.dut.sata_top.sata_host.transport.sh_port_out[3:0]
@28
tb.dut.sata_top.sata_host.transport.sh_port_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_status_out[7:0]
@28
tb.dut.sata_top.sata_host.transport.sh_status_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.sh_tran_cnt_in[15:0]
tb.dut.sata_top.sata_host.transport.sh_tran_cnt_out[15:0]
@28
tb.dut.sata_top.sata_host.transport.sh_tran_cnt_val_out[0]
@22
tb.dut.sata_top.sata_host.transport.state[7:0]
@28
tb.dut.sata_top.sata_host.transport.sync_escape_ack[0]
tb.dut.sata_top.sata_host.transport.sync_escape_req[0]
tb.dut.sata_top.sata_host.transport.watchdog_dwords[0]
tb.dut.sata_top.sata_host.transport.watchdog_eof[0]
@1401200
-host transport level
@c00200
-shadow registers
@28
tb.dut.sata_top.dma_regs.ACLK[0]
@22
tb.dut.sata_top.dma_regs.bram_raddr[31:0]
tb.dut.sata_top.dma_regs.bram_raddr_r[7:0]
tb.dut.sata_top.dma_regs.bram_rdata[31:0]
tb.dut.sata_top.dma_regs.bram_rdata_r[31:0]
@28
tb.dut.sata_top.dma_regs.bram_regen[0]
tb.dut.sata_top.dma_regs.bram_ren[0]
@22
tb.dut.sata_top.dma_regs.bram_waddr[31:0]
tb.dut.sata_top.dma_regs.bram_wdata[31:0]
@28
tb.dut.sata_top.dma_regs.bram_wen[0]
@22
tb.dut.sata_top.dma_regs.bram_wstb[3:0]
tb.dut.sata_top.dma_regs.cmd_in[31:0]
tb.dut.sata_top.dma_regs.cmd_out[31:0]
@28
tb.dut.sata_top.dma_regs.cmd_val_out[0]
tb.dut.sata_top.dma_regs.dma_done[0]
tb.dut.sata_top.dma_regs.dma_done_aclk[0]
tb.dut.sata_top.dma_regs.dma_issued[0]
tb.dut.sata_top.dma_regs.dma_start[0]
tb.dut.sata_top.dma_regs.dma_start_aclk[0]
tb.dut.sata_top.dma_regs.dma_type[0]
@22
tb.dut.sata_top.dma_regs.lba[31:0]
tb.dut.sata_top.dma_regs.mem_address[31:7]
tb.dut.sata_top.dma_regs.reg00[31:0]
tb.dut.sata_top.dma_regs.reg0c[31:0]
tb.dut.sata_top.dma_regs.reg04[31:0]
tb.dut.sata_top.dma_regs.reg08[31:0]
tb.dut.sata_top.dma_regs.reg10[31:0]
tb.dut.sata_top.dma_regs.reg14[31:0]
@28
tb.dut.sata_top.dma_regs.rst[0]
tb.dut.sata_top.dma_regs.sclk[0]
@22
tb.dut.sata_top.dma_regs.sector_cnt[31:0]
@28
tb.dut.sata_top.dma_regs.sh_autoact[0]
tb.dut.sata_top.dma_regs.sh_autoact_in[0]
tb.dut.sata_top.dma_regs.sh_autoact_val[0]
@22
tb.dut.sata_top.dma_regs.sh_buf_off[31:0]
@28
tb.dut.sata_top.dma_regs.sh_buf_off_val[0]
@22
tb.dut.sata_top.dma_regs.sh_command[7:0]
tb.dut.sata_top.dma_regs.sh_command_in[7:0]
@28
tb.dut.sata_top.dma_regs.sh_command_val[0]
@22
tb.dut.sata_top.dma_regs.sh_control[7:0]
tb.dut.sata_top.dma_regs.sh_control_in[7:0]
@28
tb.dut.sata_top.dma_regs.sh_control_val[0]
@22
tb.dut.sata_top.dma_regs.sh_count[15:0]
tb.dut.sata_top.dma_regs.sh_count_in[15:0]
@28
tb.dut.sata_top.dma_regs.sh_count_val[0]
@22
tb.dut.sata_top.dma_regs.sh_data[31:0]
tb.dut.sata_top.dma_regs.sh_data_in[31:0]
@28
tb.dut.sata_top.dma_regs.sh_data_strobe[0]
tb.dut.sata_top.dma_regs.sh_data_val[0]
tb.dut.sata_top.dma_regs.sh_data_val_in[0]
@22
tb.dut.sata_top.dma_regs.sh_dev[7:0]
tb.dut.sata_top.dma_regs.sh_dev_in[7:0]
@28
tb.dut.sata_top.dma_regs.sh_dev_val[0]
tb.dut.sata_top.dma_regs.sh_dir[0]
tb.dut.sata_top.dma_regs.sh_dir_in[0]
tb.dut.sata_top.dma_regs.sh_dir_val[0]
@22
tb.dut.sata_top.dma_regs.sh_dma_cnt[31:0]
tb.dut.sata_top.dma_regs.sh_dma_cnt_in[31:0]
@28
tb.dut.sata_top.dma_regs.sh_dma_cnt_val[0]
@22
tb.dut.sata_top.dma_regs.sh_dma_id_hi[31:0]
@28
tb.dut.sata_top.dma_regs.sh_dma_id_hi_val[0]
@22
tb.dut.sata_top.dma_regs.sh_dma_id_in[63:0]
tb.dut.sata_top.dma_regs.sh_dma_id_lo[31:0]
@28
tb.dut.sata_top.dma_regs.sh_dma_id_lo_val[0]
@22
tb.dut.sata_top.dma_regs.sh_dma_off_in[31:0]
tb.dut.sata_top.dma_regs.sh_err_in[7:0]
tb.dut.sata_top.dma_regs.sh_estatus_in[7:0]
tb.dut.sata_top.dma_regs.sh_feature[15:0]
tb.dut.sata_top.dma_regs.sh_feature_in[15:0]
@28
tb.dut.sata_top.dma_regs.sh_feature_val[0]
tb.dut.sata_top.dma_regs.sh_inter[0]
tb.dut.sata_top.dma_regs.sh_inter_in[0]
tb.dut.sata_top.dma_regs.sh_inter_val[0]
@22
tb.dut.sata_top.dma_regs.sh_lba_hi[23:0]
@28
tb.dut.sata_top.dma_regs.sh_lba_hi_val[0]
@22
tb.dut.sata_top.dma_regs.sh_lba_in[47:0]
tb.dut.sata_top.dma_regs.sh_lba_lo[23:0]
@28
tb.dut.sata_top.dma_regs.sh_lba_lo_val[0]
tb.dut.sata_top.dma_regs.sh_notif[0]
tb.dut.sata_top.dma_regs.sh_notif_in[0]
tb.dut.sata_top.dma_regs.sh_notif_val[0]
@22
tb.dut.sata_top.dma_regs.sh_port[3:0]
tb.dut.sata_top.dma_regs.sh_port_in[3:0]
@28
tb.dut.sata_top.dma_regs.sh_port_val[0]
@22
tb.dut.sata_top.dma_regs.sh_status_in[7:0]
tb.dut.sata_top.dma_regs.sh_tran_cnt[15:0]
tb.dut.sata_top.dma_regs.sh_tran_cnt_in[15:0]
@28
tb.dut.sata_top.dma_regs.sh_tran_cnt_val[0]
@22
tb.dut.sata_top.dma_regs.wdata[31:0]
@1401200
-shadow registers
[pattern_trace] 1
[pattern_trace] 0
